<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:common="http://www.eclipse.org/papyrusrt/xtumlrt/common"
    xmlns:cpp="http://www.ericsson.com/xtumlrt/oopl/cpp"
    xmlns:oopl="http://www.ericsson.com/xtumlrt/oopl">
  <cpp:CPPPackage>
    <subElements
        xsi:type="cpp:CPPBasicType" defaultValue="false">
      <commonType
          xsi:type="common:PrimitiveType"
          href="pathmap://EMDW/xumlrt/umlPrimitiveTypes.common#//@packages.0/@typeDefinitions.0/@type"/>
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="bool"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPBasicType" defaultValue="0l">
      <commonType
          xsi:type="common:PrimitiveType"
          href="pathmap://EMDW/xumlrt/umlPrimitiveTypes.common#//@packages.0/@typeDefinitions.1/@type"/>
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="long"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPBasicType" defaultValue="0.0">
      <commonType
          xsi:type="common:PrimitiveType"
          href="pathmap://EMDW/xumlrt/umlPrimitiveTypes.common#//@packages.0/@typeDefinitions.2/@type"/>
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="double"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPBasicType">
      <commonType
          xsi:type="common:PrimitiveType"
          href="pathmap://EMDW/xumlrt/umlPrimitiveTypes.common#//@packages.0/@typeDefinitions.4/@type"/>
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="void"/>
    </subElements>
  </cpp:CPPPackage>
  <cpp:CPPPackage>
    <ooplNameProvider
        xsi:type="oopl:OOPLDerivedNameProvider"
        name="std"/>
    <subElements
        xsi:type="cpp:CPPBasicType">
      <commonType
          xsi:type="common:PrimitiveType"
          href="pathmap://EMDW/xumlrt/umlPrimitiveTypes.common#//@packages.0/@typeDefinitions.3/@type"/>
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="string"/>
    </subElements>
  </cpp:CPPPackage>
</xmi:XMI>
