<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cpp="http://www.ericsson.com/xtumlrt/oopl/cpp"
    xmlns:oopl="http://www.ericsson.com/xtumlrt/oopl">
  <oopl:OOPLSequenceImplementation
      containerQualifiedName="::std::multiset"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.0">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/bag/basic_multiset.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLSequenceImplementation>
  <oopl:OOPLSequenceImplementation
      containerQualifiedName="::std::set"
      implementationClass="/9/@subElements.0/@subElements.1/@subElements.0"
      uniqueness="UNIQUE">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/set/basic_set.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLSequenceImplementation>
  <oopl:OOPLSequenceImplementation
      containerQualifiedName="::std::vector"
      implementationClass="/9/@subElements.0/@subElements.2/@subElements.0"
      orderedness="ORDERED">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/sequence/basic_vector.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLSequenceImplementation>
  <oopl:OOPLSequenceImplementation
      containerQualifiedName="::std::vector"
      implementationClass="/9/@subElements.0/@subElements.2/@subElements.0"
      uniqueness="UNIQUE"
      orderedness="ORDERED">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/sequence/basic_vector.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLSequenceImplementation>
  <oopl:OOPLClassRefAssocCollectionImplementation
      containerQualifiedName="::std::set"
      implementationClass="/9/@subElements.0/@subElements.1/@subElements.0"
      kind="ORDERED_SET">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/set/basic_set.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLClassRefAssocCollectionImplementation>
  <oopl:OOPLClassRefAssocCollectionImplementation
      containerQualifiedName="::std::multiset"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.0"
      kind="UNORDERED_MULTISET">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/bag/basic_multiset.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLClassRefAssocCollectionImplementation>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      containerQualifiedName="::std::list"
      implementationClass="/9/@subElements.0/@subElements.3/@subElements.0">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/list/basic_list.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLClassRefSimpleCollectionImplementation>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      containerQualifiedName="::std::list"
      implementationClass="/9/@subElements.0/@subElements.3/@subElements.0"
      kind="DOUBLY_LINKED_LIST">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/list/basic_list.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLClassRefSimpleCollectionImplementation>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      containerQualifiedName="::std::deque"
      implementationClass="/9/@subElements.0/@subElements.4/@subElements.0"
      kind="DOUBLE_ENDED_QUEUE">
    <containerHeaderIncludes>&quot;xumlrt_runtime/collections/deque/basic_deque.hh&quot;</containerHeaderIncludes>
  </oopl:OOPLClassRefSimpleCollectionImplementation>
  <cpp:CPPPackage>
    <ooplNameProvider
        xsi:type="oopl:OOPLDerivedNameProvider"
        name="xumlrt"/>
    <subElements
        xsi:type="cpp:CPPPackage">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="collections"/>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="bag"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_multiset"/>
        </subElements>
      </subElements>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="set"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_set"/>
        </subElements>
      </subElements>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="sequence"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_vector"/>
        </subElements>
      </subElements>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="list"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_list"/>
        </subElements>
      </subElements>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="deque"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_deque"/>
        </subElements>
      </subElements>
    </subElements>
  </cpp:CPPPackage>
</xmi:XMI>
