<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cpp="http://www.ericsson.com/xtumlrt/oopl/cpp"
    xmlns:oopl="http://www.ericsson.com/xtumlrt/oopl">
  <oopl:OOPLSequenceImplementation
      elementAtIndexTemplate=""
      containerQualifiedName="::std::multiset"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.0/@subElements.0/@subElements.0"/>
  <oopl:OOPLSequenceImplementation
      containsTemplate=""
      insertElementAtIndexTemplate=""
      containerQualifiedName="::std::set"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.1/@subElements.0/@subElements.0"
      uniqueness="UNIQUE"/>
  <oopl:OOPLSequenceImplementation
      countOfTemplate=""
      isEmptyTemplate=""
      containerQualifiedName="::std::vector"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.2/@subElements.0/@subElements.0"
      orderedness="ORDERED"/>
  <oopl:OOPLSequenceImplementation
      clearTemplate=""
      isEmptyTemplate=""
      sizeTemplate=""
      containerQualifiedName="::std::vector"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.2/@subElements.0/@subElements.0"
      uniqueness="UNIQUE"
      orderedness="ORDERED"/>
  <oopl:OOPLClassRefAssocCollectionImplementation
      isEmptyTemplate=""
      containerQualifiedName="::std::set"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.1/@subElements.0/@subElements.0"
      kind="ORDERED_SET"/>
  <oopl:OOPLClassRefAssocCollectionImplementation
      containerQualifiedName="::std::multiset"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.0/@subElements.0/@subElements.0"
      kind="UNORDERED_MULTISET"/>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      containsAllTemplate=""
      insertElementAtIndexTemplate=""
      containerQualifiedName="::std::list"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.3/@subElements.0"/>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      insertElementAtIndexTemplate=""
      containerQualifiedName="::std::list"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.3/@subElements.0"
      kind="DOUBLY_LINKED_LIST"/>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      containerQualifiedName="::std::deque"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.4/@subElements.0"
      kind="DOUBLE_ENDED_QUEUE"/>
  <cpp:CPPPackage
      headerDir="/10">
    <ooplNameProvider
        xsi:type="oopl:OOPLDerivedNameProvider"
        name="xumlrt_runtime"/>
    <subElements
        xsi:type="cpp:CPPPackage"
        headerDir="/10">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="xumlrt_runtime"/>
      <subElements
          xsi:type="cpp:CPPPackage"
          headerDir="/10/@subDirectories.0">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="collections"/>
        <subElements
            xsi:type="cpp:CPPPackage"
            headerDir="/10/@subDirectories.0/@subDirectories.0">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="bag"/>
          <subElements
              xsi:type="cpp:CPPPackage">
            <ooplNameProvider
                xsi:type="oopl:OOPLDerivedNameProvider"
                name="basic_multiset"/>
            <subElements
                xsi:type="cpp:CPPClass"
                headerFile="/10/@subDirectories.0/@subDirectories.0/@files.0">
              <ooplNameProvider
                  xsi:type="oopl:OOPLDerivedNameProvider"
                  name="multiset"/>
            </subElements>
          </subElements>
        </subElements>
        <subElements
            xsi:type="cpp:CPPPackage"
            headerDir="/10/@subDirectories.0/@subDirectories.1">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="set"/>
          <subElements
              xsi:type="cpp:CPPPackage">
            <ooplNameProvider
                xsi:type="oopl:OOPLDerivedNameProvider"
                name="basic_set"/>
            <subElements
                xsi:type="cpp:CPPClass"
                headerFile="/10/@subDirectories.0/@subDirectories.1/@files.0">
              <ooplNameProvider
                  xsi:type="oopl:OOPLDerivedNameProvider"
                  name="set"/>
            </subElements>
          </subElements>
        </subElements>
        <subElements
            xsi:type="cpp:CPPPackage"
            headerDir="/10/@subDirectories.0/@subDirectories.2">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="sequence"/>
          <subElements
              xsi:type="cpp:CPPPackage">
            <ooplNameProvider
                xsi:type="oopl:OOPLDerivedNameProvider"
                name="basic_vector"/>
            <subElements
                xsi:type="cpp:CPPClass"
                headerFile="/10/@subDirectories.0/@subDirectories.2/@files.0">
              <ooplNameProvider
                  xsi:type="oopl:OOPLDerivedNameProvider"
                  name="vector"/>
            </subElements>
          </subElements>
        </subElements>
        <subElements
            xsi:type="cpp:CPPPackage"
            headerDir="/10/@subDirectories.0/@subDirectories.3">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="list"/>
          <subElements
              xsi:type="cpp:CPPClass"
              headerFile="/10/@subDirectories.0/@subDirectories.2/@files.0">
            <ooplNameProvider
                xsi:type="oopl:OOPLDerivedNameProvider"
                name="list"/>
          </subElements>
        </subElements>
        <subElements
            xsi:type="cpp:CPPPackage"
            headerDir="/10/@subDirectories.0/@subDirectories.4">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="deque"/>
          <subElements
              xsi:type="cpp:CPPClass"
              headerFile="/10/@subDirectories.0/@subDirectories.4/@files.0">
            <ooplNameProvider
                xsi:type="oopl:OOPLDerivedNameProvider"
                name="deque"/>
          </subElements>
        </subElements>
      </subElements>
    </subElements>
  </cpp:CPPPackage>
  <cpp:CPPDirectory>
    <subDirectories>
      <subDirectories>
        <files
            xsi:type="cpp:CPPHeaderFile"/>
      </subDirectories>
      <subDirectories>
        <files
            xsi:type="cpp:CPPHeaderFile"/>
      </subDirectories>
      <subDirectories>
        <files
            xsi:type="cpp:CPPHeaderFile"/>
      </subDirectories>
      <subDirectories>
        <files
            xsi:type="cpp:CPPHeaderFile"/>
      </subDirectories>
      <subDirectories>
        <files
            xsi:type="cpp:CPPHeaderFile"/>
      </subDirectories>
    </subDirectories>
  </cpp:CPPDirectory>
</xmi:XMI>
