<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cpp="http://www.ericsson.com/xtumlrt/oopl/cpp"
    xmlns:oopl="http://www.ericsson.com/xtumlrt/oopl">
  <oopl:OOPLSequenceImplementation
      elementAtIndexTemplate=""
      containerQualifiedName="::std::multiset"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.0"/>
  <oopl:OOPLSequenceImplementation
      containsTemplate=""
      insertElementAtIndexTemplate=""
      containerQualifiedName="::std::set"
      implementationClass="/9/@subElements.0/@subElements.1/@subElements.0"
      uniqueness="UNIQUE"/>
  <oopl:OOPLSequenceImplementation
      countOfTemplate=""
      isEmptyTemplate=""
      containerQualifiedName="::std::vector"
      implementationClass="/9/@subElements.0/@subElements.2/@subElements.0"
      orderedness="ORDERED"/>
  <oopl:OOPLSequenceImplementation
      clearTemplate=""
      isEmptyTemplate=""
      sizeTemplate=""
      containerQualifiedName="::std::vector"
      implementationClass="/9/@subElements.0/@subElements.2/@subElements.0"
      uniqueness="UNIQUE"
      orderedness="ORDERED"/>
  <oopl:OOPLClassRefAssocCollectionImplementation
      isEmptyTemplate=""
      containerQualifiedName="::std::set"
      implementationClass="/9/@subElements.0/@subElements.1/@subElements.0"
      kind="ORDERED_SET"/>
  <oopl:OOPLClassRefAssocCollectionImplementation
      containerQualifiedName="::std::multiset"
      implementationClass="/9/@subElements.0/@subElements.0/@subElements.0"
      kind="UNORDERED_MULTISET"/>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      containsAllTemplate=""
      insertElementAtIndexTemplate=""
      containerQualifiedName="::std::list"
      implementationClass="/9/@subElements.0/@subElements.3/@subElements.0"/>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      insertElementAtIndexTemplate=""
      containerQualifiedName="::std::list"
      implementationClass="/9/@subElements.0/@subElements.3/@subElements.0"
      kind="DOUBLY_LINKED_LIST"/>
  <oopl:OOPLClassRefSimpleCollectionImplementation
      containerQualifiedName="::std::deque"
      implementationClass="/9/@subElements.0/@subElements.4/@subElements.0"
      kind="DOUBLE_ENDED_QUEUE"/>
  <cpp:CPPPackage>
    <ooplNameProvider
        xsi:type="oopl:OOPLDerivedNameProvider"
        name="xumlrt"/>
    <subElements
        xsi:type="cpp:CPPPackage">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="collections"/>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="bag"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_multiset"/>
        </subElements>
      </subElements>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="set"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_set"/>
        </subElements>
      </subElements>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="sequence"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_vector"/>
        </subElements>
      </subElements>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="list"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_list"/>
        </subElements>
      </subElements>
      <subElements
          xsi:type="cpp:CPPPackage">
        <ooplNameProvider
            xsi:type="oopl:OOPLDerivedNameProvider"
            name="deque"/>
        <subElements
            xsi:type="cpp:CPPClass">
          <ooplNameProvider
              xsi:type="oopl:OOPLDerivedNameProvider"
              name="basic_deque"/>
        </subElements>
      </subElements>
    </subElements>
  </cpp:CPPPackage>
  <cpp:CPPDirectory/>
</xmi:XMI>
