Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.uml.ralf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.incquerylabs.uml.ralf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.incquerylabs.uml.ralf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.uml2.uml;bundle-version="5.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.incquerylabs.uml.ralf.ui,
 com.incquerylabs.uml.ralf.ui.contentassist,
 com.incquerylabs.uml.ralf.ui.contentassist.antlr,
 com.incquerylabs.uml.ralf.ui.internal,
 com.incquerylabs.uml.ralf.ui.quickfix
Bundle-Activator: com.incquerylabs.uml.ralf.ui.internal.ReducedAlfLanguageActivator
