<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.incquerylabs.emdw.snippet.model/src-gen" modelPluginID="com.incquerylabs.emdw.snippet.model"
    modelName="Snippettemplate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>snippettemplate.ecore</foreignModel>
  <genPackages prefix="SnippetTemplate" disposableProviderFactory="true" ecorePackage="snippettemplate.ecore#/">
    <genClasses image="false" ecoreClass="snippettemplate.ecore#//Snippet"/>
    <genClasses ecoreClass="snippettemplate.ecore#//StringSnippet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snippettemplate.ecore#//StringSnippet/value"/>
    </genClasses>
    <genClasses ecoreClass="snippettemplate.ecore#//CompositeSnippet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snippettemplate.ecore#//CompositeSnippet/snippet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
