<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 IncQuery Labs Ltd. and Ericsson AB&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Peter Lunk - initial API and implementation"
    modelDirectory="/com.incquerylabs.emdw.snippet.model/src-gen" modelPluginID="com.incquerylabs.emdw.snippet.model"
    modelName="Snippettemplate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>snippettemplate.ecore</foreignModel>
  <genPackages prefix="SnippetTemplate" basePackage="com.incquerylabs.emdw" disposableProviderFactory="true"
      ecorePackage="snippettemplate.ecore#/">
    <genClasses image="false" ecoreClass="snippettemplate.ecore#//Snippet"/>
    <genClasses ecoreClass="snippettemplate.ecore#//StringSnippet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snippettemplate.ecore#//StringSnippet/value"/>
    </genClasses>
    <genClasses ecoreClass="snippettemplate.ecore#//CompositeSnippet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snippettemplate.ecore#//CompositeSnippet/snippet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
