package com.incquerylabs.emdw.cpp.common.descriptor.builder.impl

import com.incquerylabs.emdw.cpp.common.descriptor.builder.IUmlStaticOperationCallBuilder
import org.eclipse.uml2.uml.Operation
import com.incquerylabs.emdw.valuedescriptor.ValueDescriptor

class UmlStaticOperationCallBuilder implements IUmlStaticOperationCallBuilder {
	
	override build() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setOperation(Operation operation) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setParameters(ValueDescriptor... params) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}