# EMDW-MC

./: .gitignore  README.md  pom.xml
com.ericsson.xtumlrt.oopl.cpp.model/: .gitignore  .project  plugin.properties  plugin.xml  pom.xml
com.ericsson.xtumlrt.oopl.cpp.model/model/: cppmodel.aird  cppmodel.ecore  cppmodel.genmodel
com.ericsson.xtumlrt.oopl.java.model/: pom.xml
com.ericsson.xtumlrt.oopl.java.model/model/: javamodel.aird
com.incquerylabs.emdw.cpp.codegeneration/: .project  plugin.xml  pom.xml
com.incquerylabs.emdw.cpp.codegeneration/src/com/incquerylabs/emdw/cpp/codegeneration/: CPPCodeGeneration.xtend  DirectoryStructureGeneration.xtend
com.incquerylabs.emdw.umlintegration/: .project  plugin.xml  pom.xml
com.incquerylabs.emdw.umlintegration.transformation/: .project  generator.eiqgen  plugin.xml  pom.xml
com.incquerylabs.emdw.umlintegration.transformation.test/: .project  pom.xml
com.incquerylabs.emdw.umlintegration.transformation.test/model/: GPSWatch.uml
com.incquerylabs.emdw.umlintegration.transformation.test/model/worker/: worker.notation  worker.uml
com.incquerylabs.emdw.umlintegration.transformation.test/src/com/incquerylabs/emdw/umlintegration/test/: IntegrationTest.xtend  TestWithoutParameters.xtend  (+2 more)
com.incquerylabs.emdw.umlintegration.transformation/src/com/incquerylabs/emdw/umlintegration/: TransformationQrt.xtend
com.incquerylabs.emdw.umlintegration/src/com/incquerylabs/emdw/umlintegration/: TransformationQrt.xtend
maven/emdw-metamodels/: .project  pom.xml
plugins/com.ericsson.xtumlrt.oopl.cpp.model/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ericsson.xtumlrt.oopl.cpp.model/model/: cppmodel.aird  cppmodel.ecore  cppmodel.genmodel
plugins/com.incquerylabs.emdw.cpp.bodyconverter/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.emdw.umlintegration.queries/: .project  plugin.xml  pom.xml
plugins/com.incquerylabs.emdw.umlintegration.transformation/: build.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.uml.ralf/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/com.incquerylabs.uml.ralf/model/collections/: collections.notation  collections.uml
releng/com.incquerylabs.emdw.cpp.app.plainjava/: .project  pom.xml
releng/com.incquerylabs.emdw.cpp.app.product/: .project  build.properties  emdw_rcp_product.product  plugin.xml  pom.xml
releng/com.incquerylabs.emdw.parent/: .project  pom.xml
releng/com.incquerylabs.emdw.toolchain.mwe2integration.plainjava/: .project  pom.xml
releng/com.incquerylabs.emdw.update/: .project  category.xml  pom.xml
tests/com.incquerylabs.emdw.cpp.transformation.test/: .project  CPP Transformation Tests.launch  build.properties  pom.xml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/: .gitignore
tests/com.incquerylabs.emdw.cpp.transformation.test/model/ClientServerExample/: clientserver.cppmodel  clientserver.notation  clientserver.xtuml  main.cc  model.cppmodel  model.notation  model.uml  model.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/EventIdCollider/: collider.notation  collider.uml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/GenerateComplexModelTest_single/: test.uml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/GenerateComplexModelTest_single/ref/: test.cppmodel  test.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/GenerateSimpleModelTest_single/ref/: test.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/HandwrittenComplexModel/: model.cppmodel  model.notation  model.uml  model.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/MultiFileModel/: directorymodel.cppmodel  model1.cppmodel  model2.cppmodel
tests/com.incquerylabs.emdw.cpp.transformation.test/model/PingPongAdvancedModel/: main.cc  model.cppmodel  model.notation  model.uml  model.xtuml  pingpongadvanced.cppmodel  pingpongadvanced.notation  pingpongadvanced.uml  pingpongadvanced.xtuml  readme.txt
tests/com.incquerylabs.emdw.cpp.transformation.test/model/PingPongSimpleModel/: main.cc  model.cppmodel  model.notation  model.xtuml  pingpongsimple.cppmodel  pingpongsimple.notation  pingpongsimple.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithAssociations/: __model.cppmodel  _model.xtuml  model.uml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithAttributes/: model.cppmodel  model.uml  model.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithExternalClass/: ExternalClass.cppmodel  ExternalClass.notation  ExternalClass.uml  ExternalClass.xtuml  ExternalTypes.profile.uml  README.md  main.cc
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithExternalClass/ExternalImplementations/: ExternalRandomNumberGenerator.cc  ExternalRandomNumberGenerator.hh
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithExternalClass/profile/: xumlrt.profile.genmodel  xumlrt.profile.notation  xumlrt.profile.uml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithOperations/: model.cppmodel  model.notation  model.uml  model.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithSignalHierarchy/: model.cppmodel  model.notation  model.uml  model.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithStateMachine/: model.cppmodel  model.notation  model.uml  model.xtuml
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithStateMachine/emdw-cpp-gen/Test_Component/: Test_Component_decl.hh  Test_Component_def.hh  Test_Component_main.cc  Test_Component_main.hh
tests/com.incquerylabs.emdw.cpp.transformation.test/model/SimpleModelWithUserDefinedTypes/: model.cppmodel  model.notation  model.uml  model.xtuml
tests/com.incquerylabs.uml.ralf.tests.examples/: .project  build.properties  pom.xml
tests/com.incquerylabs.uml.ralf.tests.examples/model/: model.trace  model.uml
(+1989 files in other folders)
