Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMDW UML Integration - Papyrus Support
Bundle-SymbolicName: com.incquerylabs.emdw.umlintegration.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.1",
 com.incquerylabs.emdw.umlintegration.transformation;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 com.incquerylabs.emdw.umlintegration.trace;bundle-version="0.1.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IncQuery Labs Ltd.
Export-Package: com.incquerylabs.emdw.umlintegration.papyrus

