Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.emdw.umlintegration.queries
Bundle-SymbolicName: com.incquerylabs.emdw.umlintegration.queries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.incquerylabs.emdw.umlintegration.queries,
 com.incquerylabs.emdw.umlintegration.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.xtext.xbase.lib,
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
