<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cpp="http://www.ericsson.com/xtumlrt/oopl/cpp"
    xmlns:oopl="http://www.ericsson.com/xtumlrt/oopl">
  <cpp:CPPPackage
      headerDir="/1"
      bodyDir="/1">
    <ooplNameProvider
        xsi:type="oopl:OOPLDerivedNameProvider"
        name="xumlrt_runtime"/>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.1"
        bodyFile="/1/@files.0">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="active_component"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.2">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="event"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.3">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="stateful_class"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.7">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="type_number"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.6"
        bodyFile="/1/@files.5">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="unique_number"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.8">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="indirect_chain"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.9">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="merged_chain"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.10">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="safe_chain"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.11">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="select"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.12">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="select_any"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.13">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="select_any_where"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.14">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="select_if"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.15">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="select_many"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.16">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="select_many_where"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.17">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="cardinality"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.18">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="downcasted_chain"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.19">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="empty"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.20">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="upcasted_chain"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.21">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="set_operations"/>
    </subElements>
    <subElements
        xsi:type="cpp:CPPClass"
        headerFile="/1/@files.22">
      <ooplNameProvider
          xsi:type="oopl:OOPLDerivedNameProvider"
          name="to_string"/>
    </subElements>
  </cpp:CPPPackage>
  <cpp:CPPDirectory
      makeRulesFile="/1/@files.4">
    <files xsi:type="cpp:CPPBodyFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPMakeFile"/>
    <files xsi:type="cpp:CPPBodyFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
  </cpp:CPPDirectory>
</xmi:XMI>
