<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpp="http://www.ericsson.com/xtumlrt/oopl/cpp" xmlns:oopl="http://www.ericsson.com/xtumlrt/oopl">
  <cpp:CPPPackage headerDir="/1" bodyDir="/1">
    <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="Runtime"/>
    <subElements xsi:type="cpp:CPPClass" headerFile="/1/@files.1" bodyFile="/1/@files.0">
      <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="ActiveComponent"/>
    </subElements>
    <subElements xsi:type="cpp:CPPClass" headerFile="/1/@files.2">
      <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="Event"/>
    </subElements>
    <subElements xsi:type="cpp:CPPClass" headerFile="/1/@files.3">
      <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="StatefulClass"/>
    </subElements>
  </cpp:CPPPackage>
  <cpp:CPPDirectory>
    <files xsi:type="cpp:CPPBodyFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
    <files xsi:type="cpp:CPPHeaderFile"/>
  </cpp:CPPDirectory>
</xmi:XMI>
