<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:common="http://www.eclipse.org/papyrusrt/xtumlrt/common" xmlns:cpp="http://www.ericsson.com/xtumlrt/oopl/cpp" xmlns:oopl="http://www.ericsson.com/xtumlrt/oopl" xmlns:xtuml="http://www.eclipse.org/papyrusrt/xtumlrt/xtuml">
  <cpp:CPPModel headerDir="/1" bodyDir="/1">
    <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
      <commonNamedElement xsi:type="common:Model" href="generalizationtest.xtuml#/"/>
    </ooplNameProvider>
    <subElements xsi:type="cpp:CPPComponent" mainHeaderFile="/1/@subDirectories.0/@files.1" mainBodyFile="/1/@subDirectories.0/@files.0" declarationHeaderFile="/1/@subDirectories.0/@files.2" definitionHeaderFile="/1/@subDirectories.0/@files.3" headerDirectory="/1/@subDirectories.0" bodyDirectory="/1/@subDirectories.0">
      <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
        <commonNamedElement xsi:type="xtuml:XTComponent" href="generalizationtest.xtuml#//@entities.0"/>
      </ooplNameProvider>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.0/@subElements.0" headerFile="/1/@subDirectories.0/@files.6" bodyFile="/1/@subDirectories.0/@files.5">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.9"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.0/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.0">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.9"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.9"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <subElements xsi:type="cpp:CPPAttribute">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Attribute" href="generalizationtest.xtuml#//@entities.0/@entities.9/@attributes.0"/>
          </ooplNameProvider>
          <commonAttribute href="generalizationtest.xtuml#//@entities.0/@entities.9/@attributes.0"/>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.9"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.1/@subElements.0" headerFile="/1/@subDirectories.0/@files.8" bodyFile="/1/@subDirectories.0/@files.7">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.8"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.1/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.1">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.8"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.8"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.8"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.2/@subElements.0" headerFile="/1/@subDirectories.0/@files.10" bodyFile="/1/@subDirectories.0/@files.9">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.6"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.2/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.2">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.6"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.6"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.6"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.3/@subElements.0" headerFile="/1/@subDirectories.0/@files.12" bodyFile="/1/@subDirectories.0/@files.11">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.5"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.3/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.3">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.5"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.5"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <subElements xsi:type="cpp:CPPOperation">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.5/@operations.0"/>
          </ooplNameProvider>
          <subElements xsi:type="cpp:CPPReturnValue">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.5/@operations.0"/>
            </ooplNameProvider>
            <commonTypedMultiplicityElement href="generalizationtest.xtuml#//@entities.0/@entities.5/@operations.0/@returnType"/>
          </subElements>
          <commonOperation href="generalizationtest.xtuml#//@entities.0/@entities.5/@operations.0"/>
        </subElements>
        <subElements xsi:type="cpp:CPPState">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:SimpleState" href="generalizationtest.xtuml#//@entities.0/@entities.5/@behaviour/@top/@substates.0"/>
          </ooplNameProvider>
          <commonState xsi:type="common:SimpleState" href="generalizationtest.xtuml#//@entities.0/@entities.5/@behaviour/@top/@substates.0"/>
        </subElements>
        <subElements xsi:type="cpp:CPPTransition">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Transition" href="generalizationtest.xtuml#//@entities.0/@entities.5/@behaviour/@top/@transitions.0"/>
          </ooplNameProvider>
          <commonTransition href="generalizationtest.xtuml#//@entities.0/@entities.5/@behaviour/@top/@transitions.0"/>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.5"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.4/@subElements.0" headerFile="/1/@subDirectories.0/@files.14" bodyFile="/1/@subDirectories.0/@files.13">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.4"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.4/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.4">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.4"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.4"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <subElements xsi:type="cpp:CPPOperation">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.4/@operations.0"/>
          </ooplNameProvider>
          <subElements xsi:type="cpp:CPPReturnValue">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.4/@operations.0"/>
            </ooplNameProvider>
            <commonTypedMultiplicityElement href="generalizationtest.xtuml#//@entities.0/@entities.4/@operations.0/@returnType"/>
          </subElements>
          <commonOperation href="generalizationtest.xtuml#//@entities.0/@entities.4/@operations.0"/>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.4"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.5/@subElements.0" headerFile="/1/@subDirectories.0/@files.16" bodyFile="/1/@subDirectories.0/@files.15">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.7"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.5/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.5">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.7"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.7"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <subElements xsi:type="cpp:CPPOperation">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.7/@operations.0"/>
          </ooplNameProvider>
          <subElements xsi:type="cpp:CPPReturnValue">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.7/@operations.0"/>
            </ooplNameProvider>
            <commonTypedMultiplicityElement href="generalizationtest.xtuml#//@entities.0/@entities.7/@operations.0/@returnType"/>
          </subElements>
          <commonOperation href="generalizationtest.xtuml#//@entities.0/@entities.7/@operations.0"/>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.7"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.6/@subElements.0" headerFile="/1/@subDirectories.0/@files.18" bodyFile="/1/@subDirectories.0/@files.17">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.2"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.6/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.6">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.2"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.2"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <subElements xsi:type="cpp:CPPAttribute">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Attribute" href="generalizationtest.xtuml#//@entities.0/@entities.2/@attributes.0"/>
          </ooplNameProvider>
          <commonAttribute href="generalizationtest.xtuml#//@entities.0/@entities.2/@attributes.0"/>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.2"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.7/@subElements.0" headerFile="/1/@subDirectories.0/@files.20" bodyFile="/1/@subDirectories.0/@files.19">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.3"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.7/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.7">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.3"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.3"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <subElements xsi:type="cpp:CPPOperation">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.3/@operations.0"/>
          </ooplNameProvider>
          <subElements xsi:type="cpp:CPPFormalParameter">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="common:Parameter" href="generalizationtest.xtuml#//@entities.0/@entities.3/@operations.0/@parameters.0"/>
            </ooplNameProvider>
            <commonParameter href="generalizationtest.xtuml#//@entities.0/@entities.3/@operations.0/@parameters.0"/>
          </subElements>
          <subElements xsi:type="cpp:CPPReturnValue">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.3/@operations.0"/>
            </ooplNameProvider>
            <commonTypedMultiplicityElement href="generalizationtest.xtuml#//@entities.0/@entities.3/@operations.0/@returnType"/>
          </subElements>
          <commonOperation href="generalizationtest.xtuml#//@entities.0/@entities.3/@operations.0"/>
        </subElements>
        <subElements xsi:type="cpp:CPPState">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:SimpleState" href="generalizationtest.xtuml#//@entities.0/@entities.3/@behaviour/@top/@substates.0"/>
          </ooplNameProvider>
          <commonState xsi:type="common:SimpleState" href="generalizationtest.xtuml#//@entities.0/@entities.3/@behaviour/@top/@substates.0"/>
        </subElements>
        <subElements xsi:type="cpp:CPPTransition">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Transition" href="generalizationtest.xtuml#//@entities.0/@entities.3/@behaviour/@top/@transitions.0"/>
          </ooplNameProvider>
          <commonTransition href="generalizationtest.xtuml#//@entities.0/@entities.3/@behaviour/@top/@transitions.0"/>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.3"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.8/@subElements.0" headerFile="/1/@subDirectories.0/@files.22" bodyFile="/1/@subDirectories.0/@files.21">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.0"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.8/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.8">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.0"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.0"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <subElements xsi:type="cpp:CPPOperation">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.0/@operations.0"/>
          </ooplNameProvider>
          <subElements xsi:type="cpp:CPPReturnValue">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.0/@operations.0"/>
            </ooplNameProvider>
            <commonTypedMultiplicityElement href="generalizationtest.xtuml#//@entities.0/@entities.0/@operations.0/@returnType"/>
          </subElements>
          <commonOperation href="generalizationtest.xtuml#//@entities.0/@entities.0/@operations.0"/>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.0"/>
      </subElements>
      <subElements xsi:type="cpp:CPPClass" referenceStorage="/0/@subElements.0/@subElements.9/@subElements.0" headerFile="/1/@subDirectories.0/@files.24" bodyFile="/1/@subDirectories.0/@files.23">
        <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
          <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.1"/>
        </ooplNameProvider>
        <subElements xsi:type="cpp:CPPClassReferenceStorage" type="/0/@subElements.0/@subElements.9/@subElements.0/@subElements.0">
          <ooplNameProvider xsi:type="oopl:OOPLDerivedNameProvider" name="_instances"/>
          <subElements xsi:type="cpp:CPPClassRefSimpleCollection" ooplClass="/0/@subElements.0/@subElements.9">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.1"/>
            </ooplNameProvider>
            <commonType xsi:type="xtuml:XTClass" href="generalizationtest.xtuml#//@entities.0/@entities.1"/>
            <implementation href="../../../plugin/com.incquerylabs.emdw.cpp.transformation/model/defaultImplementations.cppmodel#/4"/>
          </subElements>
        </subElements>
        <subElements xsi:type="cpp:CPPAttribute">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Attribute" href="generalizationtest.xtuml#//@entities.0/@entities.1/@attributes.0"/>
          </ooplNameProvider>
          <commonAttribute href="generalizationtest.xtuml#//@entities.0/@entities.1/@attributes.0"/>
        </subElements>
        <subElements xsi:type="cpp:CPPOperation">
          <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
            <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.1/@operations.0"/>
          </ooplNameProvider>
          <subElements xsi:type="cpp:CPPReturnValue">
            <ooplNameProvider xsi:type="oopl:OOPLExistingNameProvider">
              <commonNamedElement xsi:type="common:Operation" href="generalizationtest.xtuml#//@entities.0/@entities.1/@operations.0"/>
            </ooplNameProvider>
            <commonTypedMultiplicityElement href="generalizationtest.xtuml#//@entities.0/@entities.1/@operations.0/@returnType"/>
          </subElements>
          <commonOperation href="generalizationtest.xtuml#//@entities.0/@entities.1/@operations.0"/>
        </subElements>
        <xtClass href="generalizationtest.xtuml#//@entities.0/@entities.1"/>
      </subElements>
      <xtComponent href="generalizationtest.xtuml#//@entities.0"/>
    </subElements>
    <commonModel href="generalizationtest.xtuml#/"/>
  </cpp:CPPModel>
  <cpp:CPPDirectory makeRulesFile="/1/@files.0">
    <subDirectories makeRulesFile="/1/@subDirectories.0/@files.4">
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.1 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.1" comment="&quot;Runtime/ActiveComponent.hh&quot; for ActiveComponent superclass in Runtime;  ActiveComponent superclass in Runtime; "/>
      </files>
      <files xsi:type="cpp:CPPHeaderFile"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.1 /1/@subDirectories.0/@files.24 /1/@subDirectories.0/@files.6 /1/@subDirectories.0/@files.8 /1/@subDirectories.0/@files.10 /1/@subDirectories.0/@files.22 /1/@subDirectories.0/@files.16 /1/@subDirectories.0/@files.12 /1/@subDirectories.0/@files.20 /1/@subDirectories.0/@files.14 /1/@subDirectories.0/@files.18"/>
      <files xsi:type="cpp:CPPMakeFile"/>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.6 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.8 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2 /1/@subDirectories.0/@files.20 /1/@subDirectories.0/@files.12">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.10 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2 /1/@subDirectories.0/@files.16 /1/@subDirectories.0/@files.20">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.12 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.7" comment="&quot;Runtime/StatefulClass.hh&quot; for StatefulClass superclass in Runtime; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.8" comment="&quot;Runtime/Event.hh&quot; for Event class in Runtime; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.14 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2 /1/@subDirectories.0/@files.18 /1/@subDirectories.0/@files.16">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.16 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2 /1/@subDirectories.0/@files.22">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.18 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2 /1/@subDirectories.0/@files.12">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.20 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2 /1/@subDirectories.0/@files.22">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.7" comment="&quot;Runtime/StatefulClass.hh&quot; for StatefulClass superclass in Runtime; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.8" comment="&quot;Runtime/Event.hh&quot; for Event class in Runtime; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.22 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2 /1/@subDirectories.0/@files.6 /1/@subDirectories.0/@files.12">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
      <files xsi:type="cpp:CPPBodyFile" includedHeaders="/1/@subDirectories.0/@files.24 /1/@subDirectories.0/@files.3"/>
      <files xsi:type="cpp:CPPHeaderFile" includedHeaders="/1/@subDirectories.0/@files.2 /1/@subDirectories.0/@files.6">
        <externalHeaderInclusion externalHeader="/2/@externalHeader.0" comment="&lt;string> for CPPAttribute b_property; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.2" comment="&quot;Runtime/unique_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.3" comment="&quot;Runtime/type_number.hh&quot; for Type identifier generation; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.4" comment="&lt;list> for _instances; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.5" comment="&lt;queue> for event queues; "/>
        <externalHeaderInclusion externalHeader="/2/@externalHeader.6" comment="&lt;iostream> for standard io; "/>
      </files>
    </subDirectories>
    <files xsi:type="cpp:CPPMakeFile"/>
  </cpp:CPPDirectory>
  <cpp:CPPExternalLibrary>
    <externalHeader name="&lt;string>"/>
    <externalHeader name="&quot;Runtime/ActiveComponent.hh&quot;"/>
    <externalHeader name="&quot;Runtime/unique_number.hh&quot;"/>
    <externalHeader name="&quot;Runtime/type_number.hh&quot;"/>
    <externalHeader name="&lt;list>"/>
    <externalHeader name="&lt;queue>"/>
    <externalHeader name="&lt;iostream>"/>
    <externalHeader name="&quot;Runtime/StatefulClass.hh&quot;"/>
    <externalHeader name="&quot;Runtime/Event.hh&quot;"/>
  </cpp:CPPExternalLibrary>
</xmi:XMI>
