Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rAlf Language Snippet Compiler
Bundle-SymbolicName: com.incquerylabs.uml.ralf.snippetcompiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.8.3",
 com.incquerylabs.uml.ralf;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.incquerylabs.emdw.snippet.model;bundle-version="1.0.0",
 com.incquerylabs.emdw.cpp.common;bundle-version="1.0.0",
 com.incquerylabs.emdw.valuedescriptor.model;bundle-version="1.0.0",
 it.xsemantics.runtime;bundle-version="1.8.0"
Export-Package: com.incquerylabs.uml.ralf.api,
 com.incquerylabs.uml.ralf.api.impl,
 com.incquerylabs.uml.ralf.snippetcompiler
Import-Package: org.apache.log4j;version="1.2.15"

