<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.incquerylabs.emdw</groupId>
		<artifactId>com.incquerylabs.emdw</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.incquerylabs.emdw.cpp.codegeneration</artifactId>
	<packaging>eclipse-plugin</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>incquery</id>
			<url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.incquery</groupId>
				<artifactId>incquery-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<packageClass>org.eclipse.papyrusrt.xtumlrt.common.CommonPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>org.eclipse.papyrusrt.xtumlrt.xtuml.XtumlPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.ericsson.xtumlrt.oopl.OoplPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.ericsson.xtumlrt.oopl.cppmodel.CppmodelPackage</packageClass>
						</metamodel>
					</metamodels>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.papyrusrt</groupId>
						<artifactId>org.eclipse.papyrusrt.xtumlrt.common.model</artifactId>
						<version>${org.eclipse.papyrusrt.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.papyrusrt</groupId>
						<artifactId>org.eclipse.papyrusrt.xtumlrt.xtuml.model</artifactId>
						<version>${org.eclipse.papyrusrt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>com.ericsson.xtumlrt.oopl.model</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>com.ericsson.xtumlrt.oopl.cpp.model</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>