<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 IncQuery Labs Ltd. and Ericsson AB&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Akos Horvath, Abel Hegedus, Adam Balogh - initial API and implementation"
    modelDirectory="/org.eclipse.papyrusrt.xtumlrt.xtuml.model/src" editDirectory="/org.eclipse.papyrusrt.xtumlrt.xtuml.model.edit/src"
    editorDirectory="/org.eclipse.papyrusrt.xtumlrt.xtuml.model.editor/src" modelPluginID="org.eclipse.papyrusrt.xtumlrt.xtuml.model"
    modelName="xtuml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" editPluginID="org.eclipse.papyrusrt.xtumlrt.xtuml.model.edit"
    editorPluginID="org.eclipse.papyrusrt.xtumlrt.xtuml.model.editor" usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>xtuml.ecore</foreignModel>
  <genPackages prefix="Xtuml" basePackage="org.eclipse.papyrusrt.xtumlrt" disposableProviderFactory="true"
      ecorePackage="xtuml.ecore#/">
    <genClasses ecoreClass="xtuml.ecore#//XTClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTClass/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTClass/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtuml.ecore#//XTClass/abstract"/>
    </genClasses>
    <genClasses ecoreClass="xtuml.ecore#//XTRelation"/>
    <genClasses ecoreClass="xtuml.ecore#//XTAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTAssociation/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTAssociation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTAssociation/target"/>
    </genClasses>
    <genClasses ecoreClass="xtuml.ecore#//XTAssociationClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTAssociationClass/associationClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xtuml.ecore#//XTEvent"/>
    <genClasses ecoreClass="xtuml.ecore#//XTClassEvent">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference xtuml.ecore#//XTClassEvent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="xtuml.ecore#//XTProtocol"/>
    <genClasses ecoreClass="xtuml.ecore#//XTEventTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTEventTrigger/signal"/>
    </genClasses>
    <genClasses ecoreClass="xtuml.ecore#//XTSignalEvent"/>
    <genClasses ecoreClass="xtuml.ecore#//XTProtocolOperationDefinition"/>
    <genClasses ecoreClass="xtuml.ecore#//XTProtocolOperationImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTProtocolOperationImplementation/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTProtocolOperationImplementation/protocolOperationImplementationAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xtuml.ecore#//XTSignalRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTSignalRealization/implementedSignal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTSignalRealization/port"/>
    </genClasses>
    <genClasses ecoreClass="xtuml.ecore#//XTSignalImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTSignalImplementation/signalImplementationAction"/>
    </genClasses>
    <genClasses ecoreClass="xtuml.ecore#//XTPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTPort/realizedOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTPort/realizedSignal"/>
    </genClasses>
    <genClasses ecoreClass="xtuml.ecore#//XTComponent"/>
    <genClasses ecoreClass="xtuml.ecore#//XTAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtuml.ecore#//XTAction/body"/>
    </genClasses>
    <genClasses ecoreClass="xtuml.ecore#//XTActionBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtuml.ecore#//XTActionBody/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtuml.ecore#//XTActionBody/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
