<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.incquerylabs.emdw</groupId>
		<artifactId>com.incquerylabs.emdw</artifactId>
		<relativePath>../../releng/com.incquerylabs.emdw.parent</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.incquerylabs.emdw.cpp.app.plainjava</artifactId>

	<build>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- setup compilation level -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.incquerylabs.emdw.cpp.app.EMDWApplication</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- IncQuery -->
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>incquery-runtime</artifactId>
			<version>${incquery.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.incquery</groupId> -->
		<!-- <artifactId>incquery-maven-plugin</artifactId> -->
		<!-- <version>${incquery.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.incquery</groupId> -->
		<!-- <artifactId>incquery-patternlanguage</artifactId> -->
		<!-- <version>${incquery.version}</version> -->
		<!-- </dependency> -->

		<!-- UML2 -->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>5.0.1.v20140910-1354</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
			<version>2.0.0.v20140910-1354</version>
		</dependency>

		<!-- EMDW models -->
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>emdw-metamodels</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.umlintegration.trace</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- EMDW plugins -->
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.bodyconverter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.codegeneration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.transformation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.uml.ralf.snippetcompiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.toolchain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.umlintegration.papyrus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.umlintegration.transformation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.xtuml.incquery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.xtuml.incquery.validation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>incquery</id>
			<url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
		</repository>
		<repository> <!-- For UML2 Maven artifacts -->
			<id>acceleo-releases</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
		</repository>
	</repositories>
</project>
