package com.incquerylabs.emdw.cpp.common.mapper.queries

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/papyrusrt/xtumlrt/common"
import "http://www.eclipse.org/papyrusrt/xtumlrt/xtuml"
import "http://incquerylabs.com/emdw/umlintegration/trace"

pattern type2UmlElement(
	umlType,
	xtumlType : Type
) {
	Trace.umlElements(trace, umlType);
	Trace.xtumlrtElements(trace, xtumlType);
}

pattern xtEvent2Signal(
	umlSignal,
	xtEvent : XTEvent
) {
	Trace.umlElements(trace, umlSignal);
	Trace.xtumlrtElements(trace, xtEvent);
}

pattern attribute2UmlProperty(
	umlProperty,
	xtumlAttribute : Attribute
) {
	Trace.umlElements(trace, umlProperty);
	Trace.xtumlrtElements(trace, xtumlAttribute);
}

pattern association2UmlProperty(
	umlProperty,
	xtumlAssociation : XTAssociation
) {
	Trace.umlElements(trace, umlProperty);
	Trace.xtumlrtElements(trace, xtumlAssociation);
}

pattern operation2UmlOperation(
	umlOperation,
	xtumlOperation : Operation
) {
	Trace.umlElements(trace, umlOperation);
	Trace.xtumlrtElements(trace, xtumlOperation);
}

pattern parameter2UmlParameter(
	umlParameter,
	xtumlParameter : Parameter
) {
	Trace.umlElements(trace, umlParameter);
	Trace.xtumlrtElements(trace, xtumlParameter);
}

pattern primitiveType2EcorePrimitiveType(
	umlPT,
	xtumlPT : PrimitiveType
) {
	Trace.umlElements(trace, umlPT);
	Trace.xtumlrtElements(trace, xtumlPT);
}

pattern enumerationLiteral2UmlEnumerationLiteral(
	umlEnumLiteral,
	xtumlEnumLiteral : EnumerationLiteral
) {
	Trace.umlElements(trace, umlEnumLiteral);
	Trace.xtumlrtElements(trace, xtumlEnumLiteral);
}

pattern xtPrimitiveTypeByName(
	xtumlPT : PrimitiveType,
	ptName
) {
	PrimitiveType.name(xtumlPT, ptName);
}