package com.incquerylabs.emdw.cpp.common.mapper.queries

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/papyrusrt/xtumlrt/common"
import "http://www.eclipse.org/papyrusrt/xtumlrt/xtuml"
import "http://incquerylabs.com/emdw/umlintegration/trace"

pattern type2UmlElement(
	umlType,
	xtumlType : Type
) {
	Trace.umlElements(trace, umlType);
	Trace.xtumlrtElements(trace, xtumlType);
}

pattern attribute2UmlProperty(
	umlProperty,
	xtumlAttribute : Attribute
) {
	Trace.umlElements(trace, umlProperty);
	Trace.xtumlrtElements(trace, xtumlAttribute);
}

pattern association2UmlProperty(
	umlProperty,
	xtumlAssociation : XTAssociation
) {
	Trace.umlElements(trace, umlProperty);
	Trace.xtumlrtElements(trace, xtumlAssociation);
}