/*******************************************************************************
 * Copyright (c) 2015-2016, IncQuery Labs Ltd. and Ericsson AB
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Daniel Segesdi, Tamas Borbas, Robert Doczi, Peter Lunk - initial API and implementation
 *******************************************************************************/
package com.incquerylabs.emdw.cpp.bodyconverter.transformation.impl.queries

import "http://www.eclipse.org/papyrusrt/xtumlrt/common"
import "http://incquerylabs.com/emdw/umlintegration/trace"

pattern umlOperation2CommonOperation(
	commonOperation : Operation,
	umlOperation
) {
	Trace.xtumlrtElements(trace, commonOperation);
	Trace.umlElements(trace, umlOperation);
}

pattern umlState2CommonState(
	commonState : State,
	umlState
) {
	Trace.xtumlrtElements(trace, commonState);
	Trace.umlElements(trace, umlState);
}

pattern umlTransition2CommonTransition(
	commonTransition : Transition,
	umlTransition
) {
	Trace.xtumlrtElements(trace, commonTransition);
	Trace.umlElements(trace, umlTransition);
}