<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incquerylabs.emdw</groupId>
	<artifactId>com.ericsson.xtumlrt.oopl.cpp.model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>incquery</id>
			<url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
		</pluginRepository>
	</pluginRepositories>

	<parent>
		<groupId>com.incquerylabs.emdw</groupId>
		<artifactId>com.incquerylabs.emdw</artifactId>
		<relativePath>../../releng/com.incquerylabs.emdw.parent</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<genmodel-file-name>cppmodel</genmodel-file-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>emf-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- from https://gist.github.com/hwellmann/6044835 -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- linebreaks not permitted in this arg line -->
					<appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${project.basedir} -model ${project.basedir}/model/${genmodel-file-name}.genmodel target/generated/emf</appArgLine>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<repositories>
						<repository>
							<id>mars</id>
							<url>${mars.repo.url}</url>
							<layout>p2</layout>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/emf-gen</outputDirectory>
							<resources>
								<resource>
									<directory>target/generated/emf/emf-gen</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.incquery</groupId>
				<artifactId>incquery-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<genmodelUri>../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel</genmodelUri>
						</metamodel>
						<metamodel>
							<genmodelUri>../org.eclipse.papyrusrt.xtumlrt.xtuml.model/model/xtuml.genmodel</genmodelUri>
						</metamodel>
						<metamodel>
							<genmodelUri>../com.ericsson.xtumlrt.oopl.model/model/oopl.genmodel</genmodelUri>
						</metamodel>
						<metamodel>
							<genmodelUri>model/cppmodel.genmodel</genmodelUri>
						</metamodel>
					</metamodels>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.papyrusrt</groupId>
						<artifactId>org.eclipse.papyrusrt.xtumlrt.common.model</artifactId>
						<version>${org.eclipse.papyrusrt.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.papyrusrt</groupId>
						<artifactId>org.eclipse.papyrusrt.xtumlrt.xtuml.model</artifactId>
						<version>${org.eclipse.papyrusrt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>com.ericsson.xtumlrt.oopl.model</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
   						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
						<version>2.10.2-v20150123-0348</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
						<version>2.10.2-v20150123-0452</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
						<version>2.10.2-v20150123-0348</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
