Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPP Common
Bundle-SymbolicName: com.incquerylabs.emdw.cpp.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.lib,
 com.incquerylabs.emdw.valuedescriptor.model;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.cpp.model;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.model;bundle-version="1.0.0"
Bundle-Vendor: IncQuery Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: com.incquerylabs.emdw.cpp.common
