Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPP Common
Bundle-SymbolicName: com.incquerylabs.emdw.cpp.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs Ltd.
Export-Package: com.incquerylabs.emdw.cpp.common,
 com.incquerylabs.emdw.cpp.common.descriptor.builder,
 com.incquerylabs.emdw.cpp.common.descriptor.factory,
 com.incquerylabs.emdw.cpp.common.descriptor.factory.impl,
 com.incquerylabs.emdw.cpp.common.mapper.queries,
 com.incquerylabs.emdw.cpp.common.mapper.queries.util,
 com.incquerylabs.emdw.cpp.common.queries,
 com.incquerylabs.emdw.cpp.common.queries.util,
 com.incquerylabs.emdw.cpp.common.util
Require-Bundle: org.eclipse.xtend.lib,
 com.incquerylabs.emdw.valuedescriptor.model;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.cpp.model;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.model;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.incquerylabs.emdw.umlintegration.trace;bundle-version="1.0.0",
 org.eclipse.papyrusrt.xtumlrt.xtuml.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
