Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMDW CPP UI
Bundle-SymbolicName: com.incquerylabs.emdw.cpp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.xtend.lib,
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.ericsson.xtumlrt.oopl.cpp.model,
 org.eclipse.core.expressions,
 com.incquerylabs.emdw.cpp.transformation;bundle-version="1.0.0",
 com.incquerylabs.emdw.cpp.codegeneration;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IncQuery Labs Ltd.
Import-Package: org.apache.log4j;version="1.2.15"

