Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMDW Toolchain Management
Bundle-SymbolicName: com.incquerylabs.emdw.toolchain
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;bundle-version="2.8.4",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="1.0.0",
 org.eclipse.papyrusrt.xtumlrt.xtuml.model;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.model;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.cpp.model;bundle-version="1.0.0",
 com.incquerylabs.emdw.umlintegration.trace;bundle-version="1.0.0",
 com.incquerylabs.emdw.umlintegration.transformation;bundle-version="1.0.0",
 com.incquerylabs.emdw.cpp.transformation;bundle-version="1.0.0",
 com.incquerylabs.emdw.cpp.codegeneration;bundle-version="1.0.0",
 org.apache.log4j
Export-Package: com.incquerylabs.emdw.toolchain

