Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMDW Headless RCP Application
Bundle-SymbolicName: com.incquerylabs.emdw.cpp.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs Ltd.
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.equinox.app,
 com.incquerylabs.emdw.toolchain,
 org.eclipse.papyrusrt.xtumlrt.common.model,
 com.incquerylabs.emdw.cpp.codegeneration;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.ericsson.xtumlrt.oopl.cpp.model;bundle-version="1.0.0",
 com.incquerylabs.emdw.umlintegration.trace;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.model;bundle-version="1.0.0",
 com.incquerylabs.emdw.cpp.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="1.0.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.incquery.querybasedfeatures.runtime;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"

