package com.incquerylabs.emdw.xtuml.incquery

import "http://www.eclipse.org/papyrusrt/xtumlrt/xtuml"
import "http://www.eclipse.org/papyrusrt/xtumlrt/common"

@Constraint(
	key = {"trigger"},
	message = "Transition $transition$ has a trigger $trigger$ without signal",
	severity = "error"
)
pattern transitionTriggerWithoutSignal(transition : Transition, trigger : Trigger) {
	Transition.triggers(transition, trigger);
	neg find eventTriggerSignal(trigger, _);
}

pattern eventTriggerSignal(trigger : XTEventTrigger, signal : XTClassEvent) {
	XTEventTrigger.signal(trigger, signal);
}

@Constraint(
	key = {"namedElement1", "namedElement2"},
	message = "Multiple elements with name $namedElement1$ inside $baseContainer$",
	severity = "error",
	symmetric = {"namedElement1", "namedElement2"}
)
pattern cppNameCollision(
	baseContainer : BaseContainer,
	namedElement1 : NamedElement,
	namedElement2 : NamedElement
) {
	find containedElements(baseContainer, namedElement1);
	find containedElements(baseContainer, namedElement2);
	namedElement1 != namedElement2;
	NamedElement.name(namedElement1, name);
	NamedElement.name(namedElement2, name);
}

@Constraint(
	key = {"namedElement"},
	message = "Element with name $namedElement$ has the same name as its containing Package",
	severity = "error"
)
pattern fileNameCollision(
	umlPackage : Package,
	namedElement : NamedElement
) {
	Package.entities(umlPackage, namedElement);
	NamedElement.name(umlPackage, name);
	NamedElement.name(namedElement, name);
}

pattern containedElements(
	baseContainer : BaseContainer,
	namedElement : NamedElement
) {
	BaseContainer.packages(baseContainer, namedElement);
} or {
	BaseContainer.entities(baseContainer, namedElement);
}
