package com.incquerylabs.emdw.umlintegration.queries

import "http://www.eclipse.org/uml2/5.0.0/UML"

pattern signals(sig : Signal) {
    Signal(sig);
}

pattern umlTypes(type : Type) {
    Type(type);
}

pattern attributesOfClass(cl : Class, attribute : Property) {
    Class.ownedAttribute(cl, attribute);
}

pattern associationsOfClass(cl : Class, association : Property) {
    find xtAssociation(_, sourceEnd, association);
    Property.type(sourceEnd, cl);
}

pattern staticOperations(op : Operation) {
    find operation(_, op);
    Operation.isStatic(op, true);
}