Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alf
Bundle-SymbolicName: com.incquerylabs.emdw.alf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.papyrus.uml.alf;bundle-version="1.1.0",
 com.google.inject,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.uml;bundle-version="5.0.100",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.0",
 org.eclipse.xtend.lib;bundle-version="2.8.1"
Export-Package: com.incquerylabs.emdw.alf.generator
