<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.xtumlrt.oopl.cpp.model/emf-gen" modelPluginID="com.ericsson.xtumlrt.oopl.cpp.model"
    modelName="Cppmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common ../../com.ericsson.xtumlrt.oopl.model/model/oopl.genmodel#//oopl ../../org.eclipse.papyrusrt.xtumlrt.xtuml.model/model/xtuml.genmodel#//xtuml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cppmodel.ecore</foreignModel>
  <genPackages prefix="Cppmodel" basePackage="com.ericsson.xtumlrt.oopl" disposableProviderFactory="true"
      fileExtensions="cppmodel" ecorePackage="cppmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cppmodel.ecore#//CPPParameterPassingKind">
      <genEnumLiterals ecoreEnumLiteral="cppmodel.ecore#//CPPParameterPassingKind/BY_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="cppmodel.ecore#//CPPParameterPassingKind/BY_REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="cppmodel.ecore#//CPPParameterPassingKind/BY_CONSTANT_REFERENCE"/>
    </genEnums>
    <genClasses ecoreClass="cppmodel.ecore#//CPPNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPNamedElement/cppName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPNamedElement/ooplNameProvider"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPQualifiedNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPQualifiedNamedElement/cppPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPQualifiedNamedElement/cppQualifiedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPQualifiedNamedElement/subElements"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/commonModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/bodyFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/declarationHeaderFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/definitionHeaderFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/apiHeaderFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/headerDir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/bodyDir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/externalHeaderDir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPModel/externalBodySkeletonDir"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPackage/commonPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPackage/bodyFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPackage/headerFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPackage/headerDir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPackage/bodyDir"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPClass/headerFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPClass/bodyFile"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPProtocol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPProtocol/xtProtocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPProtocol/headerFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cppmodel.ecore#//CPPSourceFile">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPSourceFile/generationName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPSourceFile/generationDirectory"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPSourceFile/generationPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPSourceFile/includedHeaders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPSourceFile/externalHeaderInclusion"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPHeaderFile">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPHeaderFile/includeName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPHeaderFile/includeDirectory"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPHeaderFile/includePath"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPBodyFile"/>
    <genClasses ecoreClass="cppmodel.ecore#//CPPDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPDirectory/subDirectories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPDirectory/files"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPDirectory/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPDirectory/parentDirectory"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPDirectory/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPDirectory/makeRulesFile"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/xtComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/mainHeaderFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/mainBodyFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/declarationHeaderFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/definitionHeaderFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/headerDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/bodyDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/externalHeaderDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPComponent/externalBodySkeletonDirectory"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPExternalHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPExternalHeader/name"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPExternalHeaderInclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPExternalHeaderInclusion/externalHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPExternalHeaderInclusion/comment"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPRelation"/>
    <genClasses ecoreClass="cppmodel.ecore#//CPPOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPOperation/commonOperation"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPort/xtPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPort/headerFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPort/externalHeaderFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPort/bodyFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPPort/externalBodySkeletonFile"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPProtocolOperationDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPProtocolOperationDefinition/xtProtocolOperationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPSignal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPSignal/commonSignal"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPProtocolOperationImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPProtocolOperationImplementation/xtProtocolOperationImplementation"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPClassReference"/>
    <genClasses ecoreClass="cppmodel.ecore#//CPPClassReferenceStorage"/>
    <genClasses ecoreClass="cppmodel.ecore#//CPPClassRefSimpleCollection">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPClassRefSimpleCollection/cppContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPClassRefSimpleCollection/implementation"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPClassRefAssocCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPClassRefAssocCollection/cppContainer"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPClassRefAssocCollection/cppAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPClassRefAssocCollection/implementation"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPAttribute/commonAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPAttribute/unnamedSequenceType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPState/commonState"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPTransition/commonTransition"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPEvent/xtEvent"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPFormalParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPFormalParameter/commonParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPFormalParameter/passingMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPFormalParameter/unnamedSequenceType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPFormalParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPExternalLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPExternalLibrary/externalHeader"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPBasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPBasicType/cppSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPSequence">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPSequence/cppContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cppmodel.ecore#//CPPSequence/implementation"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPEnumType"/>
    <genClasses ecoreClass="cppmodel.ecore#//CPPEnumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPEnumerator/cppValue"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPStructType"/>
    <genClasses ecoreClass="cppmodel.ecore#//CPPStructMember"/>
    <genClasses ecoreClass="cppmodel.ecore#//CPPUserDefinedType"/>
    <genClasses ecoreClass="cppmodel.ecore#//CPPSequenceImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPSequenceImplementation/orderedness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPSequenceImplementation/uniqueness"/>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPSequenceImplementation/generateAny">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateAny/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateAny/valueType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateAny/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPSequenceImplementation/generateCountOf">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateCountOf/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateCountOf/value"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateCountOf/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPSequenceImplementation/generateElementAtIndex">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateElementAtIndex/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateElementAtIndex/valueType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateElementAtIndex/index"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateElementAtIndex/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPSequenceImplementation/generateInsertElementAtIndex">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateInsertElementAtIndex/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateInsertElementAtIndex/value"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateInsertElementAtIndex/valueType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateInsertElementAtIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPSequenceImplementation/generateReplaceElementAtIndex">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateReplaceElementAtIndex/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateReplaceElementAtIndex/value"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateReplaceElementAtIndex/valueType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPSequenceImplementation/generateReplaceElementAtIndex/index"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/kind"/>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateElementAtIndex">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateElementAtIndex/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateElementAtIndex/index"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateElementAtIndex/valueType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateElementAtIndex/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateInsertElementAtIndex">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateInsertElementAtIndex/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateInsertElementAtIndex/value"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateInsertElementAtIndex/index"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateInsertElementAtIndex/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex/value"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex/index"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/kind"/>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/generateCountOf">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/generateCountOf/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/generateCountOf/value"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/generateCountOf/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/generateAny">
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/generateAny/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/generateAny/valueType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//CPPClassRefAssocCollectionImplementation/generateAny/result"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="cppmodel.ecore#//BaseContainerImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/containerQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/containerHeaderIncludes"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/anyTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/addTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/addAllTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/clearTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/cloneTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/containsTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/containsAllTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/countOfTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/elementAtIndexTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/insertElementAtIndexTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/isEmptyTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/removeTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/removeAllTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/replaceElementAtIndexTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/retainAllTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute cppmodel.ecore#//BaseContainerImplementation/sizeTemplate"/>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateAdd">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateAdd/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateAdd/value"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateAdd/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateAddAll">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateAddAll/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateAddAll/values"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateClear">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateClear/collection"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateClone">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateClone/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateClone/valueType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateClone/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateContains">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateContains/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateContains/value"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateContains/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateContainsAll">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateContainsAll/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateContainsAll/values"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateContainsAll/valuesType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateContainsAll/valueType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateContainsAll/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateIsEmpty">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateIsEmpty/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateIsEmpty/result"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateRemove">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRemove/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRemove/value"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateRemoveAll">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRemoveAll/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRemoveAll/values"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRemoveAll/valuesType"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRemoveAll/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateRetainAll">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRetainAll/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRetainAll/values"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateRetainAll/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="cppmodel.ecore#//BaseContainerImplementation/generateSize">
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateSize/collection"/>
        <genParameters ecoreParameter="cppmodel.ecore#//BaseContainerImplementation/generateSize/result"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPMakeFile"/>
  </genPackages>
</genmodel:GenModel>
