<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2016 IncQuery Labs Ltd. and Ericsson AB
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Peter Lunk - initial API and implementation
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.incquerylabs.emdw</groupId>
		<artifactId>com.incquerylabs.emdw</artifactId>
		<relativePath>../../releng/com.incquerylabs.emdw.parent</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.incquerylabs.emdw.toolchain.mwe2integration.plainjava</artifactId>

	<build>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- setup compilation level -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			
        	<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-shade-plugin</artifactId>
  				<version>2.3</version>
  				<executions>
    				<execution>
      					<phase>package</phase>
      					<goals>
        					<goal>shade</goal>
      					</goals>
      					<configuration>
  							<filters>
  							<filter>
  								<artifact>*:*</artifact>
                  					<excludes>
                    					<exclude>META-INF/*.SF</exclude>
                    					<exclude>META-INF/*.DSA</exclude>
                    					<exclude>META-INF/*.RSA</exclude>
                    					<exclude>*.profile</exclude>
                  					</excludes>
                  				</filter>
                  			</filters>
  						</configuration>
    				</execution>
  				</executions>
			</plugin>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.incquerylabs.emdw.toolchain.mwe2integration.app.MWEIntegrationApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.7.0.v20150402-1709</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.11.0.v20150405-1723</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[15.0]</version>
		</dependency>

		<!-- Xtext -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.9.0</version>
			<exclusions>
		        <exclusion>
        		    <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>2.9.0</version>
			<exclusions>
		        <exclusion>
        		    <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
			<version>2.9.0</version>
			 <exclusions>
		        <exclusion>
        		    <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.common.types</artifactId>
		    <version>2.9.0</version>
		     <exclusions>
		        <exclusion>
        		    <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
			    </exclusion>
				<exclusion>
        		    <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.mwe2.language</artifactId>
			    </exclusion>
				<exclusion>
        		    <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.xsemantics</groupId>
			<artifactId>it.xsemantics.runtime</artifactId>
			<version>${xsemantics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.language</artifactId>
			<version>2.8.2</version>
			 <exclusions>
		        <exclusion>
        		    <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
			<version>2.8.2</version>
			 <exclusions>
		        <exclusion>
        		    <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<!-- IncQuery -->
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>incquery-runtime</artifactId>
			<version>${incquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.querybasedfeatures.runtime</artifactId>
			<version>${incquery.version}</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>viatra-emf-runtime</artifactId>
			<version>${viatra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>org.eclipse.viatra.emf.mwe2integration</artifactId>
			<version>${viatra.version}</version>
		</dependency>

		<!-- UML2 -->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>5.0.1.v20140910-1354</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
			<version>2.0.0.v20140910-1354</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>2.0.1.v20140910-1354</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.uml2.uml</groupId>
    		<artifactId>resources</artifactId>
    		<version>5.0.0-v20140602-0749</version>
    		<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.uml.profile</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.0-v20140602-0749</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<!-- EMDW models -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.2-v20150123-0348</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>2.10.2-v20150123-0452</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.2-v20150123-0348</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.1-v20150123-0348</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.8.0-v20150123-0452</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>emdw-metamodels</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.umlintegration.trace</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- EMDW plugins -->
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.uml.ralf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.bodyconverter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.codegeneration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.transformation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.cpp.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.uml.ralf.snippetcompiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.toolchain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.umlintegration.queries</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.umlintegration.papyrus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.umlintegration.transformation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.xtuml.incquery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.toolchain.mwe2integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.xtuml.incquery.validation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.ericsson.xtumlrt.oopl.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.ericsson.xtumlrt.oopl.cpp.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.valuedescriptor.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>com.incquerylabs.emdw.snippet.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.papyrusrt</groupId>
			<artifactId>org.eclipse.papyrusrt.xtumlrt.common.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.papyrusrt</groupId>
			<artifactId>org.eclipse.papyrusrt.xtumlrt.xtuml.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incquerylabs.emdw</groupId>
			<artifactId>hu.eltesoft.modelexecution.profile</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>incquery</id>
			<url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
		</repository>
		<repository>
			<id>viatra</id>
			<url>https://repo.eclipse.org/content/repositories/viatra2/</url>
		</repository>
		<repository>
			<id>scout-releases</id>
			<url>https://repo.eclipse.org/content/repositories/scout-releases/</url>
		</repository>
		<repository> <!-- For UML2 Maven artifacts -->
			<id>acceleo-releases</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
		</repository>
		<repository>
			<id>nexus-emdw-snapshots</id>
			<name>EMDW Project Repository</name>
			<url>https://build.incquerylabs.com/nexus/content/repositories/emdw-snapshots/</url>
		</repository>
	</repositories>
</project>
