Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelmultiplicator
Bundle-SymbolicName: com.incquerylabs.emdw.modelmultiplicator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INCQUERYLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.uml2.uml;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.incquerylabs.emdw.modelmultiplicator

