Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.incquerylabs.uml.xtuml.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ericsson.executablemodeling.xtuml.profile.executablemodelingprofile,
 com.ericsson.executablemodeling.xtuml.profile.executablemodelingprofile.impl,
 com.ericsson.executablemodeling.xtuml.profile.executablemodelingprofile.util,
 com.ericsson.executablemodeling.xtuml.profile.xtumlprofile,
 com.ericsson.executablemodeling.xtuml.profile.xtumlprofile.impl,
 com.ericsson.executablemodeling.xtuml.profile.xtumlprofile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints
Bundle-ActivationPolicy: lazy
