Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snippet Template Model
Bundle-SymbolicName: com.incquerylabs.emdw.snippet.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: IncQuery Labs Ltd.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.incquerylabs.emdw.snippettemplate.serializer,
 snippetTemplate,
 snippetTemplate.impl,
 snippetTemplate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy

