<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EMDW Headless RCP Application" uid="com.incquerylabs.emdw.app.product" id="com.incquerylabs.emdw.cpp.app.product.rcp_app_product" application="com.incquerylabs.emdw.cpp.app.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms512M -Xmx2G
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ericsson.xtumlrt.oopl.cpp.model"/>
      <plugin id="com.ericsson.xtumlrt.oopl.model"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.incquerylabs.emdw.cpp.app"/>
      <plugin id="com.incquerylabs.emdw.cpp.app.product"/>
      <plugin id="com.incquerylabs.emdw.cpp.bodyconverter"/>
      <plugin id="com.incquerylabs.emdw.cpp.codegeneration"/>
      <plugin id="com.incquerylabs.emdw.cpp.common"/>
      <plugin id="com.incquerylabs.emdw.cpp.transformation"/>
      <plugin id="com.incquerylabs.emdw.snippet.model"/>
      <plugin id="com.incquerylabs.emdw.toolchain"/>
      <plugin id="com.incquerylabs.emdw.umlintegration.queries"/>
      <plugin id="com.incquerylabs.emdw.umlintegration.trace"/>
      <plugin id="com.incquerylabs.emdw.umlintegration.transformation"/>
      <plugin id="com.incquerylabs.emdw.valuedescriptor.model"/>
      <plugin id="com.incquerylabs.emdw.xtuml.incquery"/>
      <plugin id="com.incquerylabs.emdw.xtuml.incquery.validation"/>
      <plugin id="com.incquerylabs.uml.ralf"/>
      <plugin id="com.incquerylabs.uml.ralf.snippetcompiler"/>
      <plugin id="it.xsemantics.runtime"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.incquery.patternlanguage"/>
      <plugin id="org.eclipse.incquery.patternlanguage.emf"/>
      <plugin id="org.eclipse.incquery.querybasedfeatures.runtime"/>
      <plugin id="org.eclipse.incquery.runtime"/>
      <plugin id="org.eclipse.incquery.runtime.base"/>
      <plugin id="org.eclipse.incquery.runtime.base.itc"/>
      <plugin id="org.eclipse.incquery.runtime.evm"/>
      <plugin id="org.eclipse.incquery.runtime.matchers"/>
      <plugin id="org.eclipse.incquery.runtime.rete"/>
      <plugin id="org.eclipse.incquery.runtime.rete.recipes"/>
      <plugin id="org.eclipse.incquery.uml"/>
      <plugin id="org.eclipse.incquery.validation.core"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.papyrusrt.xtumlrt.common.model"/>
      <plugin id="org.eclipse.papyrusrt.xtumlrt.xtuml.model"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.uml2"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.profile.standard"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.viatra.emf.runtime"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.objectweb.asm"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
