Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtUMLrt-CPP Transformation
Bundle-SymbolicName: com.incquerylabs.emdw.cpp.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs Ltd.
Export-Package: com.incquerylabs.emdw.cpp.transformation.queries,
 com.incquerylabs.emdw.cpp.transformation.queries.util
Require-Bundle: com.ericsson.xtumlrt.oopl.cpp.model,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.viatra.emf.runtime,
 org.eclipse.incquery.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
