<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.incquerylabs.emdw.umlintegration.trace/src"
    modelPluginID="com.incquerylabs.emdw.umlintegration.trace" modelName="Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../com.zeligsoft.xtumlrt.common.model/model/common.genmodel#//common ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.zeligsoft.xtumlrt.transformation.model/model/transformationmodel.genmodel#//transformationmodel ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Traceability" disposableProviderFactory="true" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//UmlToCommon">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//UmlToCommon/uml"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//UmlToCommon/common"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//UmlToCommon/traces"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//UmlToCommonTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//UmlToCommonTrace/umlElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//UmlToCommonTrace/commonElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
