Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ericsson.xtumlrt.platform.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ericsson.xtumlrt.platform,
 com.ericsson.xtumlrt.platform.impl,
 com.ericsson.xtumlrt.platform.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.common.model;visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.xtuml.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
