<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.xtumlrt.oopl.model/src" modelPluginID="com.ericsson.xtumlrt.oopl.model"
    modelName="Oopl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common ../../org.eclipse.papyrusrt.xtumlrt.xtuml.model/model/xtuml.genmodel#//xtuml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oopl.ecore</foreignModel>
  <genPackages prefix="Oopl" basePackage="com.ericsson.xtumlrt" disposableProviderFactory="true"
      ecorePackage="oopl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SimpleCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/INDEXED_ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/SIMPLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLE_ENDED_QUEUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//AssociativeCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTIMAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTIMAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SequenceOrderednessKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceOrderednessKind/UNORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceOrderednessKind/ORDERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SequenceUniquenessKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceUniquenessKind/NON_UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceUniquenessKind/UNIQUE"/>
    </genEnums>
    <genClasses ecoreClass="oopl.ecore#//OOPLClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClass/xtClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClass/referenceStorage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLType/commonType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReference/class"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClassReferenceCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReferenceCollection/class"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefSimpleCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefSimpleCollection/kind"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefAssocCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassRefAssocCollection/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefAssocCollection/kind"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassReferenceStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReferenceStorage/type"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLRelation/xtRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLRelation/referenceStorage"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLNameProvider"/>
    <genClasses ecoreClass="oopl.ecore#//OOPLDerivedNameProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLDerivedNameProvider/name"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLExistingNameProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLExistingNameProvider/commonNamedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLBasicType"/>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLEnumType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumType/enumerators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumType/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLEnumerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumerator/commonEnumerationLiteral"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLStructType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructType/members"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLStructMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructMember/commonMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructMember/type"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLSequence/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequence/orderedness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequence/uniqueness"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLUserDefinedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLUserDefinedType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//NewEClass19"/>
  </genPackages>
</genmodel:GenModel>
