<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.xtumlrt.oopl.model/src" modelPluginID="com.ericsson.xtumlrt.oopl.model"
    modelName="Oopl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.zeligsoft.xtumlrt.common.model/model/common.genmodel#//common ../../com.zeligsoft.xtumlrt.xtuml.model/model/xtuml.genmodel#//xtuml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oopl.ecore</foreignModel>
  <genPackages prefix="Oopl" basePackage="com.ericsson.xtumlrt" disposableProviderFactory="true"
      ecorePackage="oopl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SimpleCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/INDEXED_ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/SIMPLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLE_ENDED_QUEUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//AssociativeCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTIMAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTIMAP"/>
    </genEnums>
    <genClasses ecoreClass="oopl.ecore#//OOPClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPClass/xtClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPClass/referenceStorage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPType/commonType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPClassReference/class"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPClassReferenceCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPClassReferenceCollection/class"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPClassRefSimpleCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPClassRefSimpleCollection/kind"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPClassRefAssocCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPClassRefAssocCollection/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPClassRefAssocCollection/kind"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPClassReferenceStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPClassReferenceStorage/type"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPRelation/xtRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPRelation/referenceStorage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
