<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.xtumlrt.oopl.model/src" modelPluginID="com.ericsson.xtumlrt.oopl.model"
    modelName="Oopl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common ../../org.eclipse.papyrusrt.xtumlrt.xtuml.model/model/xtuml.genmodel#//xtuml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oopl.ecore</foreignModel>
  <genPackages prefix="Oopl" basePackage="com.ericsson.xtumlrt" disposableProviderFactory="true"
      ecorePackage="oopl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SimpleCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/INDEXED_ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/SIMPLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLE_ENDED_QUEUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//AssociativeCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTIMAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTIMAP"/>
    </genEnums>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClass/xtClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClass/referenceStorage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLType/commonType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReference/class"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClassReferenceCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReferenceCollection/class"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClassRefSimpleCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefSimpleCollection/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClassRefAssocCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassRefAssocCollection/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefAssocCollection/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClassReferenceStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReferenceStorage/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLRelation/xtRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLRelation/referenceStorage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
