Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.uml.ralf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.incquerylabs.uml.ralf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.incquerylabs.uml.alf,
 com.incquerylabs.uml.alf.services,
 com.incquerylabs.uml.alf.reducedAlfLanguage,
 com.incquerylabs.uml.alf.reducedAlfLanguage.impl,
 com.incquerylabs.uml.alf.reducedAlfLanguage.util,
 com.incquerylabs.uml.alf.serializer,
 com.incquerylabs.uml.alf.parser.antlr,
 com.incquerylabs.uml.alf.parser.antlr.internal,
 com.incquerylabs.uml.alf.validation,
 com.incquerylabs.uml.alf.scoping,
 com.incquerylabs.uml.alf.generator,
 com.incquerylabs.uml.alf.formatting
