Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.uml.ralf.incquery
Bundle-SymbolicName: com.incquerylabs.uml.ralf.incquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.incquerylabs.uml.ralf.incquery,
 com.incquerylabs.uml.ralf.incquery.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.incquerylabs.emdw.umlintegration.papyrus;bundle-version="1.0.0",
 org.eclipse.incquery.runtime,
 com.incquerylabs.uml.ralf;bundle-version="1.0.0",
 org.eclipse.incquery.uml;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
