Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.uml.ralf.incquery
Bundle-SymbolicName: com.incquerylabs.uml.ralf.incquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.incquerylabs.uml.ralf.incquery
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.incquerylabs.uml.ralf;bundle-version="1.0.0",
 org.eclipse.incquery.uml;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 com.incquerylabs.emdw.umlintegration.queries;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
