package com.incquerylabs.emdw.cpp.codegeneration.queries

import "http://www.eclipse.org/papyrusrt/xtumlrt/common"
import "http://www.eclipse.org/papyrusrt/xtumlrt/xtuml"
import "http://www.ericsson.com/xtumlrt/oopl/cpp"
import "http://www.ericsson.com/xtumlrt/oopl"

pattern cppClasses(
	xtClass : XTClass,
	cppClass : CPPClass
) {
	CPPClass.xtClass(cppClass, xtClass);
}

pattern cppClassStateMachine(
	xtClass : XTClass,
	cppClass : CPPClass,
	statemachine : StateMachine
) {
	XTClass.behaviour(xtClass, statemachine);
	find cppClasses(xtClass, cppClass);
}

pattern cppClassAttributes(
	cppClass : CPPClass,
	cppAttribute : CPPAttribute,
	visibility : VisibilityKind
) {
	CPPClass.subElements(cppClass, cppAttribute);
	CPPAttribute.commonAttribute(cppAttribute, attribute);
	Attribute.visibility(attribute, visibility);
}

pattern cppClassClassReferenceStorages(
	cppClass : CPPClass,
	cppClassReferenceStorage : CPPClassReferenceStorage
) {
	CPPClass.subElements(cppClass, cppRelation);
	find cppRelationReferenceStorage(cppRelation, cppClassReferenceStorage);
}

pattern cppClassOperations(
	cppClass : CPPClass,
	cppOperation : CPPOperation,
	visibility : VisibilityKind
) {
	CPPClass.subElements(cppClass, cppOperation);
	CPPOperation.commonOperation(cppOperation, operation);
	Operation.visibility(operation, visibility);
}

pattern cppRelationReferenceStorage(
	cppRelation: CPPRelation,
	cppReferenceStorage: CPPClassReferenceStorage
){
	CPPRelation.referenceStorage(cppRelation, cppReferenceStorage);
}


pattern classStateMachine(
	xtClass : XTClass,
	cppClass : CPPClass,
	statemachine : StateMachine
) {
	XTClass.behaviour(xtClass, statemachine);
	CPPClass.xtClass(cppClass, xtClass);
}

pattern stateMachineStates(
	stateMachine : StateMachine,
	state : State
) {
	StateMachine.top(stateMachine, top);
	find compositeStateSubStates+(top, state);
}

pattern compositeStateSubStates(
	compositeState : CompositeState,
	subState : State
) {
	CompositeState.substates(compositeState, subState);
}

pattern classStateMachineStates(
	xtClass : XTClass,
	cppClass : CPPClass,
	state : State
) {
	find classStateMachine(xtClass, cppClass, statemachine);
	find stateMachineStates(statemachine, state);
}

pattern classStateMachineTransitions(
	xtClass : XTClass,
	cppClass : CPPClass,
	transition : Transition
) {
	find classStateMachineStates(xtClass, cppClass, state);
	CompositeState.transitions(state, transition);
}

pattern classStateMachineEvents(
	xtClass : XTClass,
	cppClass : CPPClass,
	event : XTEvent
) {
	find classStateMachineTransitions(xtClass, cppClass, transition);
	Transition.triggers(transition, trigger);
	XTEventTrigger.signal(trigger, event);
}

pattern cppEvents(
	xtClassEvent: XTEvent,
	cppEvent: CPPEvent
) {
	CPPEvent.xtEvent(cppEvent, xtClassEvent);
}

pattern cppTransitionInfo(
	cppTransition : CPPTransition,
	transition : Transition,
	cppSource : CPPState,
	cppTarget : CPPState	
) {
	CPPTransition.commonTransition(cppTransition, transition);
	CPPState.commonState(cppSource, source);
	CPPState.commonState(cppTarget, target);
	Transition.sourceVertex(transition, source);
	Transition.targetVertex(transition, target);
}

pattern cppTransitionToTerminate(
	cppTransition : CPPTransition,
	transition : Transition,
	cppSource : CPPState
) {
	CPPTransition.commonTransition(cppTransition, transition);
	CPPState.commonState(cppSource, source);
	TerminatePoint(terminatePoint);
	Transition.sourceVertex(transition, source);
	Transition.targetVertex(transition, terminatePoint);
}

pattern cppClassInitState(
	cppClass : CPPClass,
	cppInitState : CPPState,
	initTrans : Transition
) {
	find classStateMachine(_, cppClass, statemachine);
	StateMachine.top.initial(statemachine, initial);
	Transition.sourceVertex(initTrans, initial);
	Transition.targetVertex(initTrans, init);
	CPPState.commonState(cppInitState, init);
}

pattern cppClassFinalStates(
	cppClass : CPPClass,
	cppFinalState : CPPState
) {
	CPPClass.subElements(cppClass, cppFinalState);
	neg find cppTransitionInfo(_, _, cppFinalState, _);
}

pattern cppClassTerminatePoints(
	xtClass : XTClass,
	cppClass : CPPClass,
	terminatePoint : TerminatePoint
) {
	find cppClassStateMachine(xtClass, cppClass, stateMachine);
	find stateMachineTerminatePoints(stateMachine, terminatePoint);
}

pattern stateMachineTerminatePoints(
	stateMachine : StateMachine,
	terminatePoint : TerminatePoint
) {
	StateMachine.top(stateMachine, top);
	CompositeState.terminatepoint(top, terminatePoint);
} or {
	find stateMachineStates(stateMachine, compositeState);
	CompositeState.terminatepoint(compositeState, terminatePoint);
}