package com.incquerylabs.emdw.cpp.codegeneration.queries

import "http://www.eclipse.org/papyrusrt/xtumlrt/common"
import "http://www.eclipse.org/papyrusrt/xtumlrt/xtuml"
import "http://www.ericsson.com/xtumlrt/oopl/cpp"
import "http://www.ericsson.com/xtumlrt/oopl"

// CPPModel -> Project directory
pattern cppModel(cppModel : CPPModel) {
	CPPModel(cppModel);
}

// CPPDirectory -> Any directory
pattern cppDirectory(cppDirectory : CPPDirectory){
	CPPDirectory(cppDirectory);
}

// CPPDirectory -> Root directories
pattern cppRootDirectory(cppDirectory : CPPDirectory) {
	neg find cppSubDirectory(_, cppDirectory);
}

// CPPDirectory -> Leaf directories
pattern cppLeafDirectory(dir : CPPDirectory) {
	neg find cppParentDirectory(dir);
}

// CPPDirectory -> Parent directories
pattern cppParentDirectory(dir: CPPDirectory) {
	CPPDirectory(child);
	find subDirectory(dir, child);
}

// CPPDirectory -> Sub directories
pattern cppSubDirectory(
	parentDirectory : CPPDirectory,
	cppDirectory : CPPDirectory
) {
	CPPDirectory(parentDirectory);
	find subDirectory(parentDirectory, cppDirectory);
}

// CPPDirectory -> Sub directory parent => child
pattern subDirectory(parent : CPPDirectory, child : CPPDirectory) {
	CPPDirectory.subDirectories(parent, child);
}

// CPPDirectory -> files
pattern cppDirectoryFiles(cppDirectory : CPPDirectory, cppSourceFile : CPPSourceFile) {
	CPPDirectory.files(cppDirectory, cppSourceFile);
}

// CPPClass -> CPPHeaderFile
pattern cppClassHeaderFile(cppClass : CPPClass, headerFile : CPPHeaderFile) {
	CPPClass.headerFile(cppClass, headerFile);
}

// CPPClass -> CPPBodyFile
pattern cppClassBodyFile(cppClass : CPPClass, bodyFile : CPPBodyFile) {
	CPPClass.bodyFile(cppClass, bodyFile);
}