Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPP Code Generation
Bundle-SymbolicName: com.incquerylabs.emdw.cpp.codegeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs Ltd.
Export-Package: com.incquerylabs.emdw.cpp.codegeneration,
 com.incquerylabs.emdw.cpp.codegeneration.queries,
 com.incquerylabs.emdw.cpp.codegeneration.queries.util,
 com.incquerylabs.emdw.cpp.codegeneration.directory,
 com.incquerylabs.emdw.cpp.codegeneration.directory.impl
Require-Bundle: com.ericsson.xtumlrt.oopl.cpp.model,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.viatra.emf.runtime,
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.runtime.evm;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
