<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2015-2016 IncQuery Labs Ltd. and Ericsson AB&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Adam Balogh - initial API and implementation"
    modelDirectory="/com.ericsson.xtumlrt.oopl.java.model/src" modelPluginID="com.ericsson.xtumlrt.oopl.java.model"
    modelName="Javamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>javamodel.ecore</foreignModel>
  <genPackages prefix="Javamodel" disposableProviderFactory="true" ecorePackage="javamodel.ecore#/">
    <genClasses ecoreClass="javamodel.ecore#//JavaSourceFile"/>
  </genPackages>
</genmodel:GenModel>
