<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.zeligsoft.xtumlrt.proposed.cpp.model/src"
    modelPluginID="com.zeligsoft.xtumlrt.proposed.cpp.model" modelName="Cppmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.zeligsoft.xtumlrt.common.model/model/common.genmodel#//common ../../com.zeligsoft.xtumlrt.xtuml.model/model/xtuml.genmodel#//xtuml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../com.zeligsoft.xtumlrt.common.model/model/common.ecore</foreignModel>
  <foreignModel>cppmodel.ecore</foreignModel>
  <foreignModel>../../com.zeligsoft.xtumlrt.xtuml.model/model/xtuml.ecore</foreignModel>
  <genPackages prefix="Cppmodel" disposableProviderFactory="true" ecorePackage="cppmodel.ecore#/">
    <genClasses ecoreClass="cppmodel.ecore#//CPPNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPNamedElement/cppName"/>
    </genClasses>
    <genClasses ecoreClass="cppmodel.ecore#//CPPQualifiedNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPQualifiedNamedElement/cppPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cppmodel.ecore#//CPPQualifiedNamedElement/cppQualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
