<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.xtumlrt.platform.model/src" modelPluginID="com.ericsson.xtumlrt.platform.model"
    modelName="Platform" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common ../../org.eclipse.papyrusrt.xtumlrt.xtuml.model/model/xtuml.genmodel#//xtuml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>platform.ecore</foreignModel>
  <foreignModel>../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.ecore</foreignModel>
  <foreignModel>../../org.eclipse.papyrusrt.xtumlrt.xtuml.model/model/xtuml.ecore</foreignModel>
  <genPackages prefix="Platform" disposableProviderFactory="true" ecorePackage="platform.ecore#/">
    <genClasses ecoreClass="platform.ecore#//PlatformThread">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform.ecore#//PlatformThread/commonCapsules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform.ecore#//PlatformThread/supportedCommunicationProtocols"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//PlatformCommunicationProtocol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform.ecore#//PlatformCommunicationProtocol/commonConnectors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
