Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RALF TRansformation API
Bundle-SymbolicName: com.incquerylabs.emdw.cpp.bodyconverter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs
Export-Package: com.incquerylabs.emdw.cpp.bodyconverter.scoping,
 com.incquerylabs.emdw.cpp.bodyconverter.transformation,
 com.incquerylabs.emdw.cpp.bodyconverter.transformation.impl,
 com.incquerylabs.emdw.cpp.bodyconverter.transformation.impl.queries,
 com.incquerylabs.emdw.cpp.bodyconverter.transformation.impl.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.incquerylabs.uml.ralf,
 com.incquerylabs.uml.ralf.snippetcompiler;bundle-version="1.0.0",
 com.incquerylabs.emdw.snippet.model;bundle-version="1.0.0",
 com.incquerylabs.emdw.cpp.common;bundle-version="1.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 com.ericsson.xtumlrt.oopl.cpp.model,
 com.incquerylabs.emdw.snippet.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
