<?xml version="1.0" encoding="UTF-8"?>
<common:Model
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:common="http://www.eclipse.org/papyrusrt/xtumlrt/common"
    name="UMLPrimitiveTypes"
    description="">
  <packages
      name="PrimitiveTypes"
      description="">
    <typeDefinitions
        name="">
      <type
          xsi:type="common:PrimitiveType"
          name="Boolean"/>
    </typeDefinitions>
    <typeDefinitions
        name="">
      <type
          xsi:type="common:PrimitiveType"
          name="Integer"/>
    </typeDefinitions>
    <typeDefinitions
        name="">
      <type
          xsi:type="common:PrimitiveType"
          name="Real"/>
    </typeDefinitions>
    <typeDefinitions>
      <type
          xsi:type="common:PrimitiveType"
          name="String"/>
    </typeDefinitions>
    <typeDefinitions>
      <type
          xsi:type="common:PrimitiveType"
          name="Void"/>
    </typeDefinitions>
  </packages>
</common:Model>
