Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ericsson.xtumlrt.oopl.cpp.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ericsson.xtumlrt.oopl.cppmodel,
 com.ericsson.xtumlrt.oopl.cppmodel.derived,
 com.ericsson.xtumlrt.oopl.cppmodel.derived.util,
 com.ericsson.xtumlrt.oopl.cppmodel.impl,
 com.ericsson.xtumlrt.oopl.cppmodel.util
Require-Bundle: org.eclipse.incquery.querybasedfeatures.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.common.model;visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.xtuml.model;visibility:=reexport,
 com.incquerylabs.emdw.valuedescriptor.model;visibility:=reexport,
 com.ericsson.xtumlrt.oopl.model;visibility:=reexport,
 com.incquerylabs.emdw.snippet.model;visibility:=reexport,
 org.eclipse.incquery.runtime,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
