<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.incquerylabs.emdw.umlintegration</groupId>
		<artifactId>com.incquerylabs.emdw.umlintegration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.incquerylabs.emdw.umlintegration.transformation</artifactId>
	<packaging>eclipse-plugin</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>incquery</id>
			<url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.incquery</groupId>
				<artifactId>incquery-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<packageClass>org.eclipse.uml2.uml.UMLPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>org.eclipse.uml2.types.TypesPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.zeligsoft.xtumlrt.common.CommonPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.zeligsoft.xtumlrt.xtuml.XtumlPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.incquerylabs.emdw.umlintegration.trace.TracePackage</packageClass>
						</metamodel>
					</metamodels>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.uml2</groupId>
							<artifactId>org.eclipse.uml2.uml</artifactId>
							<version>5.0.1.v20140910-1354</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.uml2</groupId>
							<artifactId>org.eclipse.uml2.types</artifactId>
							<version>2.0.0.v20140910-1354</version>
						</dependency>
						<dependency>
							<groupId>com.zeligsoft.xtumlrt</groupId>
							<artifactId>com.zeligsoft.xtumlrt.common.model</artifactId>
							<version>0.4.0-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>com.zeligsoft.xtumlrt</groupId>
							<artifactId>com.zeligsoft.xtumlrt.xtuml.model</artifactId>
							<version>0.4.0-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>com.incquerylabs.emdw.umlintegration</groupId>
							<artifactId>com.incquerylabs.emdw.umlintegration.trace</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository> <!-- For UML2 Maven artifacts -->
			<id>acceleo-releases</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
		</repository>
	</repositories>
</project>