<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2016 IncQuery Labs Ltd. and Ericsson AB
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Daniel Segesdi, Tamas Borbas, Robert Doczi, Peter Lunk - initial API and implementation
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.incquerylabs.emdw</groupId>
		<artifactId>com.incquerylabs.emdw</artifactId>
		<relativePath>../../releng/com.incquerylabs.emdw.parent</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.incquerylabs.emdw.cpp.bodyconverter</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>src-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.incquery</groupId>
				<artifactId>incquery-maven-plugin</artifactId>
				<version>${incquery.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<packageClass>org.eclipse.uml2.uml.UMLPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>org.eclipse.uml2.types.TypesPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>org.eclipse.papyrusrt.xtumlrt.common.CommonPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>org.eclipse.papyrusrt.xtumlrt.xtuml.XtumlPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.incquerylabs.emdw.umlintegration.trace.TracePackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.incquerylabs.emdw.valuedescriptor.ValuedescriptorPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.ericsson.xtumlrt.oopl.OoplPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.ericsson.xtumlrt.oopl.cppmodel.CppmodelPackage</packageClass>
						</metamodel>
					</metamodels>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.uml2</groupId>
						<artifactId>org.eclipse.uml2.uml</artifactId>
						<version>5.0.1.v20140910-1354</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.uml2</groupId>
						<artifactId>org.eclipse.uml2.types</artifactId>
						<version>2.0.0.v20140910-1354</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.papyrusrt</groupId>
						<artifactId>org.eclipse.papyrusrt.xtumlrt.common.model</artifactId>
						<version>${org.eclipse.papyrusrt.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.papyrusrt</groupId>
						<artifactId>org.eclipse.papyrusrt.xtumlrt.xtuml.model</artifactId>
						<version>${org.eclipse.papyrusrt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>com.incquerylabs.emdw.umlintegration.trace</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>com.incquerylabs.emdw.valuedescriptor.model</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>com.ericsson.xtumlrt.oopl.model</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>com.incquerylabs.emdw.snippet.model</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>com.ericsson.xtumlrt.oopl.cpp.model</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			
			
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
