Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMDW Toolchain MWE2 integration
Bundle-SymbolicName: com.incquerylabs.emdw.toolchain.mwe2integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.viatra.emf.mwe2integration;bundle-version="0.8.0",
 org.eclipse.incquery.runtime.evm;bundle-version="1.1.0",
 com.google.guava,
 com.ericsson.xtumlrt.oopl.model;bundle-version="1.0.0",
 com.ericsson.xtumlrt.oopl.cpp.model;bundle-version="1.0.0",
 com.incquerylabs.emdw.testing.common;bundle-version="1.0.0",
 com.incquerylabs.emdw.umlintegration.trace;bundle-version="1.0.0",
 com.incquerylabs.emdw.umlintegration.transformation;bundle-version="1.0.0",
 com.incquerylabs.emdw.cpp.transformation;bundle-version="1.0.0",
 com.incquerylabs.uml.ralf.snippetcompiler;bundle-version="1.0.0",
 com.incquerylabs.emdw.cpp.codegeneration;bundle-version="1.0.0",
 com.incquerylabs.emdw.toolchain;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.incquerylabs.emdw.cpp.common;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 com.incquerylabs.emdw.xtuml.incquery;bundle-version="1.0.0",
 org.junit,
 org.eclipse.emf.mwe2.language;bundle-version="2.8.0",
 com.incquerylabs.emdw.cpp.bodyconverter;bundle-version="1.0.0",
 com.incquerylabs.uml.ralf;bundle-version="1.0.0",
 org.eclipse.incquery.querybasedfeatures.runtime;bundle-version="1.1.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 hu.eltesoft.modelexecution.profile;bundle-version="0.6.0"
Bundle-Vendor: IncQuery Labs Ltd.
Export-Package: com.incquerylabs.emdw.toolchain.mwe2integration


