Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.xtuml.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrusrt.xtumlrt.xtuml,
 org.eclipse.papyrusrt.xtumlrt.xtuml.impl,
 org.eclipse.papyrusrt.xtumlrt.xtuml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
