Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ericsson.xtumlrt.oopl.cpp.model;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ericsson.xtumlrt.oopl.cppmodel,
 com.ericsson.xtumlrt.oopl.cppmodel.impl,
 com.ericsson.xtumlrt.oopl.cppmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.ericsson.xtumlrt.oopl.model;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="0.5.0",
 org.eclipse.papyrusrt.xtumlrt.xtuml.model;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
