Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMDW UML Integration - Papyrus Support
Bundle-SymbolicName: com.incquerylabs.emdw.umlintegration.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 com.incquerylabs.emdw.umlintegration.transformation;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.xtend.lib,
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 com.incquerylabs.emdw.umlintegration.trace;bundle-version="0.1.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.incquery.runtime.evm.transactions;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime.evm;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IncQuery Labs Ltd.
Export-Package: com.incquerylabs.emdw.umlintegration.papyrus
Import-Package: org.apache.log4j;version="1.2.15"

