<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.xtumlrt</groupId>
	<artifactId>com.ericsson.xtumlrt.oopl.java.model</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.incquerylabs.emdw</groupId>
		<artifactId>com.incquerylabs.emdw</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<genmodel-file-name>javamodel</genmodel-file-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- from https://gist.github.com/hwellmann/6044835 -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- linebreaks not permitted in this arg line -->
					<appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${project.basedir} -model ${project.basedir}/model/${genmodel-file-name}.genmodel target/generated/emf</appArgLine>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<repositories>
						<repository>
							<id>luna</id>
							<url>${luna-repo.url}</url>
							<layout>p2</layout>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src</outputDirectory>
							<resources>          
								<resource>
									<directory>target/generated/emf/src</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

