package com.incquerylabs.emdw.cpp.common.modelaccess.builder.impl

import com.incquerylabs.emdw.cpp.common.modelaccess.builder.IUmlOperationCallBuilder
import com.incquerylabs.emdw.valuedescriptor.SingleValueDescriptor
import org.eclipse.uml2.uml.Operation
import com.incquerylabs.emdw.valuedescriptor.AbstractValueDescriptor

class UmlOperationCallBuilder implements IUmlOperationCallBuilder {
	
	override build() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setVariable(SingleValueDescriptor variable) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setOperation(Operation operation) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setParameters(AbstractValueDescriptor... params) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}