package com.incquerylabs.emdw.cpp.common.modelaccess.builder.impl

import com.incquerylabs.emdw.cpp.common.modelaccess.builder.IUmlOperationCallBuilder
import com.incquerylabs.emdw.valuedescriptor.ValueDescriptor
import org.eclipse.uml2.uml.Operation

class UmlOperationCallBuilder implements IUmlOperationCallBuilder {
	
	override build() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setVariable(ValueDescriptor variable) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setOperation(Operation operation) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setParameters(ValueDescriptor... params) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}