package com.incquerylabs.emdw.cpp.codegeneration.templates

import com.ericsson.xtumlrt.oopl.cppmodel.CPPComponent
import com.ericsson.xtumlrt.oopl.cppmodel.CPPQualifiedNamedElement
import com.incquerylabs.emdw.cpp.codegeneration.queries.CppCodeGenerationQueries
import org.eclipse.incquery.runtime.api.IncQueryEngine

class ComponentTemplates {
	extension CppCodeGenerationQueries codeGenQueries = CppCodeGenerationQueries.instance
	
	// TODO @Inject
	val generateTracingCode = CPPTemplates.GENERATE_TRACING_CODE

	IncQueryEngine engine
	
	extension NamespaceTemplates namespaceTemplates
	
	new(IncQueryEngine engine, NamespaceTemplates namespaceTemplates) {
		this.engine = engine
		this.namespaceTemplates = namespaceTemplates
	}
	
	def componentDeclHeaderTemplate(CPPComponent cppComponent) {
		val cppComponentName = cppComponent.cppName
		'''
		/******************************************************************************
		 *
		 * C O M P O N E N T   D E C L A R A T I O N S
		 *
		 * NAME: «cppComponentName»
		 *
		 *
«««		 TODO: generated by [...]
		 *
		 ******************************************************************************/
		
		«cppComponent.classDeclarationsTemplate»
		'''
	}
	
	def componentDefHeaderTemplate(CPPComponent cppComponent) {
		val cppComponentName = cppComponent.cppName
		
		'''
		/******************************************************************************
		 *
		 * C O M P O N E N T   D E F I N I T I O N S
		 *
		 * NAME: «cppComponentName»
		 *
		 *
«««		 TODO: generated by [...]
		 *
		 ******************************************************************************/
		'''
	}
	
	def componentMainHeaderTemplate(CPPComponent cppComponent) {
		val cppComponentName = cppComponent.cppName
		
		'''
		/******************************************************************************
		 *
		 * C O M P O N E N T   M A I N   ( H E A D E R )
		 *
		 * NAME: «cppComponentName»
		 *
		 *
«««		 TODO: generated by [...]
		 *
		 ******************************************************************************/
		
		«cppComponent.namespaceOpenerTemplate»
		class CompMain : public ActiveComponent {
«««		TODO: Generate component code from cppmodel 
		public:
		    CompMain(){}
		private:
		    CompMain(const CompMain&);
		    CompMain& operator=(const CompMain&);
		};
		«cppComponent.namespaceCloserTemplate»
		
		'''
	}
	
	def componentMainBodyTemplate(CPPComponent cppComponent) {
		val cppComponentName = cppComponent.cppName
		
		'''
		/******************************************************************************
		 *
		 * C O M P O N E N T   M A I N   ( B O D Y )
		 *
		 * NAME: «cppComponentName»
		 *
		 *
«««		 TODO: generated by [...]
		 *
		 ******************************************************************************/
		'''
	}
	
	def CharSequence classDeclarationsTemplate(CPPQualifiedNamedElement cppContainer) {
		val cppClasses = engine.cppClassInQualifiedNamedElement.getAllValuesOfcppClass(cppContainer)
		val innerCppPackages = engine.cppPackageInQualifiedNamedElement.getAllValuesOfcppPackage(cppContainer)
		'''
		«IF !cppClasses.isNullOrEmpty»
			«cppContainer.namespaceOpenerTemplate»
				«FOR cppClass : cppClasses»
				class «cppClass.cppName»;
				«ENDFOR»
			«cppContainer.namespaceCloserTemplate»
		«ENDIF»
		
		«FOR innerCppPackage : innerCppPackages»
			«innerCppPackage.classDeclarationsTemplate»
		«ENDFOR»
		'''
	}
}