package com.incquerylabs.emdw.cpp.codegeneration.templates

import com.ericsson.xtumlrt.oopl.cppmodel.CPPComponent

class MainTemplates {
	
	def mainWithoutBodyTemplate(CPPComponent... components) '''
	/******************************************************************************
	 * 
	 * M A I N
	 * 
	 * NAME: main
	 * 
	 * Generated by EMDW-MC
	 * 
	 ******************************************************************************/
	
	
	«FOR component : components»
	#include "«component.definitionHeaderFile.generationPath»"
	«ENDFOR»
	
	int main(int , char **) {
	    // TODO: your code
	}
	'''
}