package com.incquerylabs.emdw.cpp.codegeneration.templates

import com.ericsson.xtumlrt.oopl.cppmodel.CPPComponent

class MainTemplates {
	
	def mainWithoutBodyTemplate(CPPComponent... components) '''
	/******************************************************************************
	 * 
	 * M A I N
	 * 
	 * NAME: main
	 * 
	 * Generated by EMDW-MC
	 * 
	 ******************************************************************************/
	
	
	«FOR component : components»
	#include "«component.definitionHeaderFile.generationPath»"
	«ENDFOR»
	#include <iostream> //<iostream> for standard io; 
	
	int main(int , char **) {
		
		::std::cout << "[MAIN] Application started" << ::std::endl;
		
	    // TODO: your code

		::std::cout << "[MAIN] Application finished" << ::std::endl;
	}
	'''
}