/*******************************************************************************
 * Copyright (c) 2015-2016, IncQuery Labs Ltd. and Ericsson AB
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Daniel Segesdi, Tamas Borbas, Robert Doczi, Peter Lunk, Istvan Papp - initial API and implementation
 *******************************************************************************/
package com.incquerylabs.emdw.cpp.codegeneration.templates

import com.ericsson.xtumlrt.oopl.cppmodel.CPPComponent

class MainTemplates {
	
	def mainWithoutBodyTemplate(CPPComponent... components) '''
	/******************************************************************************
	 * 
	 * M A I N
	 * 
	 * NAME: main
	 * 
	 * Generated by EMDW-MC
	 * 
	 ******************************************************************************/
	
	
	«FOR component : components»
	#include "«component.definitionHeaderFile.generationPath»"
	«ENDFOR»
	#include <iostream> //<iostream> for standard io; 
	
	int main(int , char **) {
		
		::std::cout << "[MAIN] Application started" << ::std::endl;
		
	    // TODO: your code

		::std::cout << "[MAIN] Application finished" << ::std::endl;
	}
	'''
}