package com.incquerylabs.emdw.cpp.codegeneration.templates

import com.ericsson.xtumlrt.oopl.cppmodel.CPPPackage
import com.incquerylabs.emdw.cpp.codegeneration.queries.CppCodeGenerationQueries
import org.eclipse.incquery.runtime.api.IncQueryEngine

class PackageTemplates {
	val codeGenQueries = CppCodeGenerationQueries.instance
	
	// TODO @Inject
	val generateTracingCode = CPPTemplates.GENERATE_TRACING_CODE

	IncQueryEngine engine
	
	new(IncQueryEngine engine) {
		this.engine = engine
	}
	
	def packageMainHeaderTemplate(CPPPackage cppPackage) {
		val cppPackageName = cppPackage.cppName
		
		'''
		/******************************************************************************
		 *
		 * P A C K A G E   M A I N   ( H E A D E R )
		 *
		 * NAME: «cppPackageName»
		 *
		 *
«««		 TODO: generated by [...]
		 *
		 ******************************************************************************/
		'''
	}
	
	def packageMainBodyTemplate(CPPPackage cppPackage) {
		val cppPackageName = cppPackage.cppName
		
		'''
		/******************************************************************************
		 *
		 * P A C K A G E   M A I N   ( B O D Y )
		 *
		 * NAME: «cppPackageName»
		 *
		 *
«««		 TODO: generated by [...]
		 *
		 ******************************************************************************/
		'''
	}
}