package com.incquerylabs.emdw.cpp.codegeneration.templates

import com.ericsson.xtumlrt.oopl.cppmodel.CPPPackage
import com.incquerylabs.emdw.cpp.codegeneration.queries.CppCodeGenerationQueries
import org.eclipse.incquery.runtime.api.IncQueryEngine

class PackageTemplates {
	val codeGenQueries = CppCodeGenerationQueries.instance
	
	// TODO @Inject
	val generateTracingCode = CPPTemplates.GENERATE_TRACING_CODE

	IncQueryEngine engine
	
	extension val HeaderGuardTemplates headerGuardTemplates
	extension val IncludeTemplates includeTemplates
	
	new(IncQueryEngine engine) {
		this.engine = engine
		headerGuardTemplates = new HeaderGuardTemplates
		includeTemplates = new IncludeTemplates
	}
	
	def packageMainHeaderTemplate(CPPPackage cppPackage) {
		val cppPackageName = cppPackage.cppName
		val headerGuardPostfix = "MAIN_HEADER"
		
		'''
		/******************************************************************************
		 *
		 * P A C K A G E   M A I N   ( H E A D E R )
		 *
		 * NAME: «cppPackageName»
		 *
		 *
«««		 TODO: generated by [...]
		 *
		 ******************************************************************************/
		«startHeaderGuard(cppPackage, headerGuardPostfix)»
		
		«cppPackage.headerFile.inclusions»
		
		«closeHeaderGuard(cppPackage, headerGuardPostfix)»
		'''
	}
	
	def packageMainBodyTemplate(CPPPackage cppPackage) {
		val cppPackageName = cppPackage.cppName
		
		'''
		/******************************************************************************
		 *
		 * P A C K A G E   M A I N   ( B O D Y )
		 *
		 * NAME: «cppPackageName»
		 *
		 *
«««		 TODO: generated by [...]
		 *
		 ******************************************************************************/
		
		«cppPackage.bodyFile.inclusions»
		
		'''
	}
}