<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.incquerylabs.emdw.valuedescriptor.model/emf-gen"
    modelPluginID="com.incquerylabs.emdw.valuedescriptor.model" modelName="Valuedescriptor"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>valuedescriptor.ecore</foreignModel>
  <genPackages prefix="Valuedescriptor" basePackage="com.incquerylabs.emdw" disposableProviderFactory="true"
      ecorePackage="valuedescriptor.ecore#/">
    <genClasses image="false" ecoreClass="valuedescriptor.ecore#//AbstractValueDescriptor"/>
    <genClasses ecoreClass="valuedescriptor.ecore#//CollectionValueDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//CollectionValueDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//CollectionValueDescriptor/collectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//CollectionValueDescriptor/valueType"/>
    </genClasses>
    <genClasses ecoreClass="valuedescriptor.ecore#//SingleValueDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//SingleValueDescriptor/stringRepresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//SingleValueDescriptor/valueType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
