<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 IncQuery Labs Ltd. and Ericsson AB&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Tamas Borbas - initial API and implementation"
    modelDirectory="/com.incquerylabs.emdw.valuedescriptor.model/emf-gen" modelPluginID="com.incquerylabs.emdw.valuedescriptor.model"
    modelName="Valuedescriptor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>valuedescriptor.ecore</foreignModel>
  <genPackages prefix="Valuedescriptor" basePackage="com.incquerylabs.emdw" disposableProviderFactory="true"
      ecorePackage="valuedescriptor.ecore#/">
    <genClasses image="false" ecoreClass="valuedescriptor.ecore#//ValueDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//ValueDescriptor/baseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//ValueDescriptor/templateTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//ValueDescriptor/fullType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//ValueDescriptor/stringRepresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//ValueDescriptor/valueRepresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//ValueDescriptor/pointerRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="valuedescriptor.ecore#//LiteralDescriptor"/>
    <genClasses ecoreClass="valuedescriptor.ecore#//VariableDescriptor"/>
    <genClasses ecoreClass="valuedescriptor.ecore#//OperationCallDescriptor"/>
    <genClasses ecoreClass="valuedescriptor.ecore#//SingleVariableDescriptor"/>
    <genClasses ecoreClass="valuedescriptor.ecore#//CollectionVariableDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuedescriptor.ecore#//CollectionVariableDescriptor/collectionNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="valuedescriptor.ecore#//PropertyAccessDescriptor"/>
    <genClasses ecoreClass="valuedescriptor.ecore#//PropertyReadDescriptor"/>
    <genClasses ecoreClass="valuedescriptor.ecore#//PropertyWriteDescriptor"/>
    <genClasses ecoreClass="valuedescriptor.ecore#//ParameterDescriptor"/>
  </genPackages>
</genmodel:GenModel>
