module com.incquerylabs.emdw.toolchain.mwe2integration

import org.eclipse.viatra.emf.mwe2integration.*
import org.eclipse.viatra.emf.mwe2integration.mwe2impl.*
import com.incquerylabs.emdw.toolchain.mwe2integration.steps.*
import com.incquerylabs.emdw.toolchain.mwe2integration.*
import org.eclipse.xtext.xbase.lib.Pair.*

Workflow {
	component = PlainJavaInitializerComponent{
	}
	
	component = TransformationChain {
		step = XtTransformationStep {}
		
		step = XtChangeMonitorStep {
			publishing = PublishTo {topicName = "DirtyComponents" factory = messages.DirtyComponentsMessageFactory{}}
			publishing = PublishTo {topicName = "FileContentCreation" factory = messages.DirtyComponentsMessageFactory{}}
		}
		
		step = CppQrtTransformationStep {}
		
		step = CppComponentTransformationStep{
			subscription = SubscribeTo{topicName = "DirtyComponents" processor = messages.DirtyComponentsMessageProcessor{}}
		}
		
		step = FileContentCreationStep{
			subscription = SubscribeTo{topicName = "FileContentCreation" processor = messages.DirtyComponentsMessageProcessor{}}
			isJavaApp = true
			isJUnitTestApp = true
		}
		
	}
}