module com.incquerylabs.emdw.toolchain.mwe2integration

import org.eclipse.viatra.emf.mwe2integration.*
import org.eclipse.viatra.emf.mwe2integration.mwe2impl.*
import com.incquerylabs.emdw.toolchain.mwe2integration.steps.*
import com.incquerylabs.emdw.toolchain.mwe2integration.*
import org.eclipse.xtext.xbase.lib.Pair.*

Workflow {
	component = PlainJavaInitializerComponent{
		//Add absolute path of uml model
		umlModelPath = "D:/source/eatf.uml"
		//Add absolute path of target dir
		targetFolderPath = "D:/target"
	}
	
	component = TransformationChain {
		step = XtTransformationStep {}
		
		step = XtChangeMonitorStep {
			publishing = PublishTo {topicName = "DirtyComponents" factory = messages.DirtyComponentsMessageFactory{}}
			publishing = PublishTo {topicName = "FileContentCreation" factory = messages.DirtyComponentsMessageFactory{}}
		}
		
		step = CppQrtTransformationStep {}
		
		step = CppComponentTransformationStep{
			subscription = SubscribeTo{topicName = "DirtyComponents" processor = messages.DirtyComponentsMessageProcessor{}}
		}
		
		step = FileContentCreationStep{
			xtumlrtRuntimeDirectory = "D:/lunk.peter/GIT/EMDW-MC/plugins/com.incquerylabs.emdw.cpp.codegeneration/model/runtime/xumlrt_runtime"
			subscription = SubscribeTo{topicName = "FileContentCreation" processor = messages.DirtyComponentsMessageProcessor{}}
			isJavaApp = true
			isJUnitTestApp = true
		}
		
	}
}