<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.incquery.examples.cps.parent</artifactId>
		<groupId>org.eclipse.incquery.examples.cps</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src-gen</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>xtend-gen</directory>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.incquery</groupId>
				<artifactId>incquery-maven-plugin</artifactId>
				<version>${incquery.compiler.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<packageClass>org.eclipse.incquery.examples.cps.deployment.DeploymentPackage</packageClass>
							<genmodelUri>../../domains/org.eclipse.incquery.examples.cps.deployment/model/deployment.genmodel</genmodelUri>
						</metamodel>
						<metamodel>
							<packageClass>org.eclipse.incquery.examples.cps.cyberPhysicalSystem.CyberPhysicalSystemPackage</packageClass>
							<genmodelUri>../../domains/org.eclipse.incquery.examples.cps.model/model/model.genmodel</genmodelUri>
						</metamodel>
						<metamodel>
							<packageClass>org.eclipse.incquery.examples.cps.traceability.TraceabilityPackage</packageClass>
							<genmodelUri>../../domains/org.eclipse.incquery.examples.cps.traceability/model/traceability.genmodel</genmodelUri>
						</metamodel>
					</metamodels>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.incquery.examples.cps</groupId>
						<artifactId>org.eclipse.incquery.examples.cps.model</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.incquery.examples.cps</groupId>
						<artifactId>org.eclipse.incquery.examples.cps.deployment</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.incquery.examples.cps</groupId>
						<artifactId>org.eclipse.incquery.examples.cps.traceability</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.incquery.examples.cps</groupId>
						<artifactId>org.eclipse.incquery.examples.cps.xform.m2m.util</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.compiler.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>