<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.xtumlrt.oopl.model/emf-gen" modelPluginID="com.ericsson.xtumlrt.oopl.model"
    modelName="Oopl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common ../../com.incquerylabs.emdw.valuedescriptor.model/model/valuedescriptor.genmodel#//valuedescriptor ../../org.eclipse.papyrusrt.xtumlrt.xtuml.model/model/xtuml.genmodel#//xtuml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oopl.ecore</foreignModel>
  <genPackages prefix="Oopl" basePackage="com.ericsson.xtumlrt" disposableProviderFactory="true"
      ecorePackage="oopl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SimpleCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/INDEXED_ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/SIMPLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLE_ENDED_QUEUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//AssociativeCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTIMAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTIMAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SequenceOrderednessKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceOrderednessKind/UNORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceOrderednessKind/ORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceOrderednessKind/SORTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SequenceUniquenessKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceUniquenessKind/NON_UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceUniquenessKind/UNIQUE"/>
    </genEnums>
    <genClasses ecoreClass="oopl.ecore#//OOPLClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClass/xtClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClass/referenceStorage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLDataType/commonType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReference/ooplClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClassReferenceCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReferenceCollection/ooplClass"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefSimpleCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefSimpleCollection/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassRefSimpleCollection/implementation"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefAssocCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassRefAssocCollection/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefAssocCollection/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassRefAssocCollection/implementation"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassReferenceStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReferenceStorage/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassReferenceStorage/required"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLRelation/xtRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLRelation/referenceStorage"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLNameProvider"/>
    <genClasses ecoreClass="oopl.ecore#//OOPLDerivedNameProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLDerivedNameProvider/name"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLExistingNameProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLExistingNameProvider/commonNamedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLBasicType"/>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLEnumType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumType/enumerators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumType/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLEnumerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumerator/commonEnumerationLiteral"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLStructType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructType/members"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLStructMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructMember/commonMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructMember/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructMember/unnamedSequenceType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLSequence/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequence/orderedness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequence/uniqueness"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLSequence/implementation"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLUserDefinedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLUserDefinedType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//BaseContainerImplementation">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/anyTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/addTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/addAllTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/clearTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/cloneTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/containsTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/containsAllTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/countOfTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/elementAtIndexTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/insertElementAtIndexTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/isEmptyTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/removeTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/removeAllTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/replaceElementAtIndexTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/retainAllTemplate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/sizeTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/containerQualifiedName"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/containerHeaderIncludes"/>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateAdd">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateAdd/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateAdd/value"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateAddAll">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateAddAll/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateAddAll/values"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateClear">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateClear/collection"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateClone">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateClone/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateClone/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateContains">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContains/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContains/value"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateContainsAll">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContainsAll/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContainsAll/values"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContainsAll/valuesType"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContainsAll/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateIsEmpty">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateIsEmpty/collection"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateRemove">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemove/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemove/value"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateRemoveAll">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemoveAll/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemoveAll/values"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemoveAll/valuesType"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemoveAll/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateRetainAll">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRetainAll/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRetainAll/values"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRetainAll/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateSize">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateSize/collection"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateAdd.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateAdd.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateAdd.1/itemToAdd"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateAddAll.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateAddAll.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateAddAll.1/itemsToAdd"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateClear.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateClear.1/context"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateClone.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateClone.1/context"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateContains.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContains.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContains.1/itemToContain"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateContainsAll.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContainsAll.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateContainsAll.1/itemsToContain"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateIsEmpty.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateIsEmpty.1/context"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateRemove.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemove.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemove.1/itemToRemove"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateRemoveAll.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemoveAll.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRemoveAll.1/itemsToRemove"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateRetainAll.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRetainAll.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateRetainAll.1/itemsToRetainAll"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//BaseContainerImplementation/generateSize.1">
        <genParameters ecoreParameter="oopl.ecore#//BaseContainerImplementation/generateSize.1/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefAssocCollectionImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefAssocCollectionImplementation/kind"/>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateCountOf">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateCountOf/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateCountOf/value"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateAny">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateAny/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateAny/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateAny.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateAny.1/context"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateCountOf.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateCountOf.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefAssocCollectionImplementation/generateCountOf.1/itemToCount"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/kind"/>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateElementAtIndex">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateElementAtIndex/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateElementAtIndex/valueType"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateElementAtIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex/value"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex/valueType"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex/value"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex/valueType"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateElementAtIndex.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateElementAtIndex.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateElementAtIndex.1/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex.1/itemToInsert"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateInsertElementAtIndex.1/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex.1/itemToReplace"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/generateReplaceElementAtIndex.1/index"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLSequenceImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequenceImplementation/uniqueness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequenceImplementation/orderedness"/>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateAny">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateAny/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateAny/valueType"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateCountOf">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateCountOf/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateCountOf/value"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateElementAtIndex">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateElementAtIndex/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateElementAtIndex/valueType"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateElementAtIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex/value"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex/valueType"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex/collection"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex/value"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex/valueType"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateAny.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateAny.1/context"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateCountOf.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateCountOf.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateCountOf.1/itemToCount"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateElementAtIndex.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateElementAtIndex.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateElementAtIndex.1/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex.1/itemToInsert"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateInsertElementAtIndex.1/index"/>
      </genOperations>
      <genOperations ecoreOperation="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex.1">
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex.1/context"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex.1/itemToReplace"/>
        <genParameters ecoreParameter="oopl.ecore#//OOPLSequenceImplementation/generateReplaceElementAtIndex.1/index"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLType"/>
  </genPackages>
</genmodel:GenModel>
