<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 IncQuery Labs Ltd. and Ericsson AB&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Daniel Segesdi, Tamas Borbas, Robert Doczi, Peter Lunk, Adam Balogh - initial API and implementation"
    modelDirectory="/com.ericsson.xtumlrt.oopl.model/emf-gen" modelPluginID="com.ericsson.xtumlrt.oopl.model"
    modelName="Oopl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common ../../org.eclipse.papyrusrt.xtumlrt.xtuml.model/model/xtuml.genmodel#//xtuml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oopl.ecore</foreignModel>
  <genPackages prefix="Oopl" basePackage="com.ericsson.xtumlrt" disposableProviderFactory="true"
      ecorePackage="oopl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SimpleCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/INDEXED_ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/SIMPLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLY_LINKED_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SimpleCollectionKind/DOUBLE_ENDED_QUEUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//AssociativeCollectionKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/UNORDERED_MULTIMAP"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//AssociativeCollectionKind/ORDERED_MULTIMAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SequenceOrderednessKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceOrderednessKind/UNORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceOrderednessKind/ORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceOrderednessKind/SORTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oopl.ecore#//SequenceUniquenessKind">
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceUniquenessKind/NON_UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="oopl.ecore#//SequenceUniquenessKind/UNIQUE"/>
    </genEnums>
    <genClasses ecoreClass="oopl.ecore#//OOPLClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClass/xtClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClass/referenceStorage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLDataType/commonType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReference/ooplClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLClassReferenceCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReferenceCollection/ooplClass"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefSimpleCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefSimpleCollection/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassRefSimpleCollection/implementation"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefAssocCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassRefAssocCollection/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefAssocCollection/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassRefAssocCollection/implementation"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassReferenceStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLClassReferenceStorage/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassReferenceStorage/required"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLRelation/xtRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLRelation/referenceStorage"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLNameProvider"/>
    <genClasses ecoreClass="oopl.ecore#//OOPLDerivedNameProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLDerivedNameProvider/name"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLExistingNameProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLExistingNameProvider/commonNamedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLBasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLBasicType/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLEnumType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumType/enumerators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumType/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oopl.ecore#//OOPLEnumerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLEnumerator/commonEnumerationLiteral"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLStructType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructType/members"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLStructMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructMember/commonMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructMember/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLStructMember/unnamedSequenceType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLSequence/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequence/orderedness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequence/uniqueness"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLSequence/implementation"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLUserDefinedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//OOPLUserDefinedType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//BaseContainerImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/containerQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//BaseContainerImplementation/containerHeaderIncludes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oopl.ecore#//BaseContainerImplementation/implementationClass"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefAssocCollectionImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefAssocCollectionImplementation/kind"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLClassRefSimpleCollectionImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLClassRefSimpleCollectionImplementation/kind"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLSequenceImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequenceImplementation/uniqueness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oopl.ecore#//OOPLSequenceImplementation/orderedness"/>
    </genClasses>
    <genClasses ecoreClass="oopl.ecore#//OOPLType"/>
  </genPackages>
</genmodel:GenModel>
