<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incquerylabs.emdw</groupId>
	<artifactId>com.incquerylabs.emdw</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Metamodels -->
		<module>../../plugins/org.eclipse.papyrusrt.xtumlrt.common.model</module>
		<module>../../plugins/org.eclipse.papyrusrt.xtumlrt.xtuml.model</module>
		<module>../../plugins/com.ericsson.xtumlrt.oopl.model</module>
		<module>../../plugins/com.ericsson.xtumlrt.oopl.cpp.model</module>
		<module>../../plugins/com.ericsson.xtumlrt.oopl.java.model</module>
		<module>../../plugins/com.incquerylabs.uml.xtuml.profile</module>

		<!-- UML integration -->
		<module>../../plugins/com.incquerylabs.emdw.umlintegration.queries</module>
		<module>../../plugins/com.incquerylabs.emdw.umlintegration.trace</module>
		<module>../../plugins/com.incquerylabs.emdw.umlintegration.transformation</module>
		<module>../../tests/com.incquerylabs.emdw.umlintegration.transformation.test</module>
		<module>../../plugins/com.incquerylabs.emdw.umlintegration.papyrus</module>

		<!-- Validation -->
		<module>../../plugins/com.incquerylabs.emdw.xtuml.incquery</module>
		<module>../../plugins/com.incquerylabs.emdw.xtuml.incquery.validation</module>
		

		<!-- XTUML-CPP transformation -->
		<module>../../plugins/com.incquerylabs.emdw.cpp.transformation</module>
		<!-- Ignored tests because they are incomplete and failing
		<module>../../tests/com.incquerylabs.emdw.cpp.transformation.test</module>
		-->

		<!-- CPP code generation -->
		<module>../../plugins/com.incquerylabs.emdw.cpp.codegeneration</module>
		<module>../../plugins/com.incquerylabs.emdw.cpp.ui</module>
		<!-- Ignored tests because they are incomplete and failing
		<module>../../tests/com.incquerylabs.emdw.cpp.codegeneration.test</module>
		-->

		<!-- rALF Language -->
		<module>../../plugins/com.incquerylabs.uml.ralf</module>
		<module>../../plugins/com.incquerylabs.uml.ralf.incquery</module>
		<module>../../plugins/com.incquerylabs.uml.ralf.papyrus.ui</module>
		<module>../../plugins/com.incquerylabs.uml.ralf.ui</module>
		<module>../../tests/com.incquerylabs.uml.ralf.tests</module>
		<module>../../tests/com.incquerylabs.uml.ralf.tests.examples</module>

		<!-- Releng -->
		<module>../org.eclipse.papyrusrt.xtumlrt-feature</module>
		<module>../com.ericsson.xtumlrt.oopl.metamodels.feature</module>
		<module>../com.incquerylabs.emdw.cpp.generator.feature</module>
		<module>../com.incquerylabs.emdw.papyrus.feature</module>
		<module>../com.incquerylabs.emdw.update</module>
		<module>../com.incquerylabs.uml.ralf.feature</module>

		<!-- Maven plugins -->
		<module>../../maven/emdw-metamodels</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.21.0</tycho.version>
		<mars.repo.url>http://download.eclipse.org/releases/mars</mars.repo.url>
		<viatra.repository.url>http://download.eclipse.org/viatra2/emf/updates/release</viatra.repository.url>
		<incquery.repository.url>http://download.eclipse.org/incquery/updates-extra/release</incquery.repository.url>
		<papyrus.repo.url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars</papyrus.repo.url>
		<org.eclipse.papyrusrt.version>1.0.0-SNAPSHOT</org.eclipse.papyrusrt.version>
	</properties>

	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>papyrus</id>
			<url>${papyrus.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-incquery</id>
			<url>${incquery.repository.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>viatra.update</id>
			<layout>p2</layout>
			<url>${viatra.repository.url}</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</url>
		</repository>
		<repository>
			<id>xsemantics</id>
			<layout>p2</layout>
			<url>http://master.dl.sourceforge.net/project/xsemantics/updates/releases/1.8/</url>
		</repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>incquery</id>
            <url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
        </pluginRepository>
		<pluginRepository>
			<id>emdw-p2-mirror</id>
			<url>https://build.inf.mit.bme.hu/nexus/content/repositories/emdw-p2-mirrors/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus-emdw-snapshots</id>
			<name>EMDW Project Repository - Releases</name>
			<url>https://build.inf.mit.bme.hu/nexus/content/repositories/emdw-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-emdw-snapshots</id>
			<name>EMDW Project Repository - Snapshots</name>
			<url>https://build.inf.mit.bme.hu/nexus/content/repositories/emdw-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.8.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
