<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2016 IncQuery Labs Ltd. and Ericsson AB
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Akos Horvath, Abel Hegedus, Zoltan Ujhelyi, Daniel Segesdi, Tamas Borbas, Robert Doczi, Peter Lunk - initial API and implementation
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incquerylabs.emdw</groupId>
	<artifactId>com.incquerylabs.emdw.common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../plugins/com.incquerylabs.emdw.umlintegration.queries</module>

		<!-- xUML-RT profile -->
		<module>../../plugins/hu.eltesoft.modelexecution.profile</module>

		<!-- rALF Language -->
		<module>../../plugins/com.incquerylabs.uml.ralf</module>
	</modules>
	
	<profiles>
		<profile>
			<id>complete</id>
			<activation>
				<property>
					<name>!maven.metamodel.artifacts</name>
				</property>
			</activation>
			<modules>
				<!-- Project nature -->
				<module>../../plugins/com.incquerylabs.emdw.common.nature</module>
		
				<!-- Papyrus integration -->
				<module>../../plugins/com.incquerylabs.uml.papyrus</module>

				<!-- Examples -->
				<module>../../examples/com.incquerylabs.emdw.examples</module>
				
				<!-- rALF Language -->
				<module>../../plugins/com.incquerylabs.uml.ralf.languagegenerator</module>
				<module>../../plugins/com.incquerylabs.uml.ralf.papyrus.ui</module>
				<module>../../plugins/com.incquerylabs.uml.ralf.ui</module>
				
				<!-- Releng -->
				<module>../com.incquerylabs.uml.ralf.feature</module>
				<module>../com.incquerylabs.emdw.common.project.feature</module>
				<module>../com.incquerylabs.emdw.examples.feature</module>
				<module>../com.incquerylabs.uml.papyrus.feature</module>		
				<module>../com.incquerylabs.emdw.common.update</module>
			</modules>
		</profile>
	</profiles>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.21.0</tycho.version>
		<mars.repo.url>http://download.eclipse.org/releases/mars</mars.repo.url>
		<viatra.repository.url>http://download.eclipse.org/viatra/updates/release/0.8.0</viatra.repository.url>
		<incquery.repository.url>http://download.eclipse.org/incquery/updates-extra/release</incquery.repository.url>
		<papyrus.repo.url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars</papyrus.repo.url>
		<xtext.repo.url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.2</xtext.repo.url>
		<orbit.repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository</orbit.repo.url>
		<xsemantics.repo.url>http://sourceforge.net/projects/xsemantics/files/updates/releases/1.9</xsemantics.repo.url>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<jacoco.targetdir>${project.basedir}/../../target</jacoco.targetdir>
		<org.eclipse.papyrusrt.version>1.0.0-SNAPSHOT</org.eclipse.papyrusrt.version>
		<incquery.version>1.1.0</incquery.version>
		<xtext.compiler.version>2.9.2</xtext.compiler.version>
		<xsemantics.maven.version>1.9.0</xsemantics.maven.version>
		<!-- Sonar -->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${jacoco.targetdir}/jacoco.exec</sonar.jacoco.reportPath>
	</properties>

	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>papyrus</id>
			<url>${papyrus.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-incquery</id>
			<url>${incquery.repository.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>viatra.update</id>
			<layout>p2</layout>
			<url>${viatra.repository.url}</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>${xtext.repo.url}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit.repo.url}</url>
		</repository>
		<repository>
			<id>xsemantics</id>
			<layout>p2</layout>
			<url>${xsemantics.repo.url}</url>
		</repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>incquery</id>
            <url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
        </pluginRepository>
		<pluginRepository>
			<id>emdw-p2-mirror</id>
			<url>https://build.incquerylabs.com/nexus/content/repositories/emdw-p2-mirrors/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus-emdw-snapshots</id>
			<name>EMDW Project Repository - Releases</name>
			<url>https://build.incquerylabs.com/nexus/content/repositories/emdw-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-emdw-snapshots</id>
			<name>EMDW Project Repository - Snapshots</name>
			<url>https://build.incquerylabs.com/nexus/content/repositories/emdw-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${jacoco.targetdir}/jacoco.exec</destFile>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- <execution> <id>report</id> <phase>prepare-package</phase> <goals> 
						<goal>report</goal> </goals> <configuration> <dataFile>${jacoco.targetdir}/jacoco.exec</dataFile> 
						<outputDirectory>${jacoco.targetdir}/jacoco/${project.artifactId}</outputDirectory> 
						</configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.compiler.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
