Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMDW xtUML IncQuery pattern definitions
Bundle-SymbolicName: com.incquerylabs.emdw.xtuml.incquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs Ltd.
Export-Package: com.incquerylabs.emdw.xtuml.incquery,
 com.incquerylabs.emdw.xtuml.incquery.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 org.eclipse.xtend.lib,
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="0.5.0",
 org.eclipse.papyrusrt.xtumlrt.xtuml.model;bundle-version="0.5.0",
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
