<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="emdw.mc"
    label="EMDW-MC">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.emdw.setup"
      value="=http://static.incquerylabs.com/projects/ericsson/setup/com.incquerylabs.emdw.setup/EMDW-MC.setup->${git.clone.emdw-mc.location|uri}/releng/com.incquerylabs.emdw.setup/EMDW-MC.setup"
      vm="true">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP"
      option="-Xmx"
      value="2G"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.incquery.sdk.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.viatra.emf.runtime.feature.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.uml2.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.papyrus.sdk.feature.feature.group"
        versionRange="[1.1.0,1.1.1)"/>
    <requirement
        name="org.eclipse.incquery.uml.feature.feature.group"/>
    <requirement
        name="it.xsemantics.sdk.source.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/incquery/updates-extra/release"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
    <repository
        url="http://download.eclipse.org/viatra/updates/release/0.8.0"/>
    <repository
        url="http://sourceforge.net/projects/xsemantics/files/updates/releases/1.9"/>
    <repository
        url="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.emdw-common"
      remoteURI="IncQueryLabs/EMDW-Common"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>EMDW-Common Git Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>EMDW-Common</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.emdw-mc"
      remoteURI="IncQueryLabs/EMDW-MC"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>EMDW-MC Git Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>EMDW-MC</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.emdw-tests"
      remoteURI="IncQueryLabs/EMDW-Tests"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>EMDW-Tests Git Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>EMDW-Tests</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.emdw-common.location}"/>
    <sourceLocator
        rootFolder="${git.clone.emdw-mc.location}"/>
    <sourceLocator
        rootFolder="${git.clone.emdw-tests.location}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="EMDW"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.papyrus.sdk.sources.feature.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.incquery.sdk.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.incquery.testing.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.viatra.emf.runtime.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.papyrus.sdk.feature.source.feature.group"
          versionRange="[1.1.0,1.1.1)"
          optional="true"/>
      <requirement
          name="org.eclipse.incquery.uml.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.sdk.feature.group"/>
      <requirement
          name="org.eclipse.viatra.emf.mwe2integration.feature.feature.group"
          versionRange="[0.8.0,0.9.0)"
          filter=""/>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/luna"/>
        <repository
            url="http://download.eclipse.org/incquery/updates-extra/release"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.eclipse.org/viatra/updates/release"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars"/>
        <repository
            url="http://download.eclipse.org/incquery/updates-extra/release"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
        <repository
            url="http://download.eclipse.org/viatra/updates/release"/>
        <repository
            url="http://download.eclipse.org/releases/mars"/>
      </repositoryList>
    </targlet>
    <targlet
        name="rALF dependencies">
      <requirement
          name="it.xsemantics.runtime.feature.source.feature.group"/>
      <requirement
          name="it.xsemantics.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <requirement
          name="de.itemis.xtext.antlr.sdk.feature.group"/>
      <repositoryList>
        <repository
            url="http://sourceforge.net/projects/xsemantics/files/updates/releases/1.9"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
        <repository
            url="http://download.itemis.com/updates/releases"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Metamodels">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*model"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/plugins/.*"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.parent"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.common.parent"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Model Compiler">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/plugins/.*"/>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*alf.*"/>
        </operand>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*model"/>
        </operand>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.parent"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.common.parent"/>
        </operand>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*model\.edit"/>
        </operand>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*model\.editor"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="rALF">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="com\.incquerylabs\.uml\.ralf.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="com\.incquerylabs\.emdw\.alf.*"/>
        </operand>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/plugins/.*"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.parent"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.common.parent"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/tests/.*"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.parent"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.common.parent"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Release Engineering">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/releng/.*"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.parent"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.common.parent"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Edit - Editor">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*model\.editor"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*model\.edit"/>
        </operand>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/plugins/.*"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.parent"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="com.incquerylabs.emdw.common.parent"/>
        </operand>
      </predicate>
    </workingSet>
  </setupTask>
  <project name="mylyn"
      label="Mylyn">
    <setupTask
        xsi:type="setup:VariableTask"
        id=""
        type="PASSWORD"
        name="github.user.password">
      <description>Github password for Mylyn access</description>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        id="emdw-mc.mylyn.issues.mc"
        connectorKind="github"
        repositoryURL="https://github.com/IncQueryLabs/EMDW-MC"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="EMDW MC - August 2015">
        <attribute
            key="milestone"
            value="4"/>
        <attribute
            key="state"
            value="open::closed::"/>
      </query>
      <query
          summary="EMDW MC - September 2015">
        <attribute
            key="milestone"
            value="5"/>
        <attribute
            key="state"
            value="open::closed::"/>
      </query>
      <query
          summary="EMDW MC - October 2015">
        <attribute
            key="milestone"
            value="6"/>
        <attribute
            key="state"
            value="open::closed::"/>
      </query>
      <query
          summary="EMDW MC - November 2015">
        <attribute
            key="milestone"
            value="7"/>
        <attribute
            key="state"
            value="open::closed::"/>
      </query>
      <query
          summary="EMDW MC - December 2015">
        <attribute
            key="milestone"
            value="8"/>
        <attribute
            key="state"
            value="open::closed::"/>
      </query>
      <query
          summary="EMDW MC - Future"
          url="">
        <attribute
            key="milestone"
            value="3"/>
        <attribute
            key="state"
            value="open::closed::"/>
      </query>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        id="emdw-mc.mylyn.issues.common"
        connectorKind="github"
        repositoryURL="https://github.com/IncQueryLabs/EMDW-Common"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="EMDW Common">
        <attribute
            key="state"
            value="open::closed::"/>
      </query>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        id="emdw-mc.mylyn.issues.tests"
        connectorKind="github"
        repositoryURL="https://github.com/IncQueryLabs/EMDW-Tests"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="EMDW Tests">
        <attribute
            key="state"
            value="open::closed::"/>
      </query>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        excludedTriggers="STARTUP"
        serverURL="https://build.incquerylabs.com/jenkins"
        userID=""
        password="">
      <buildPlan
          name="ericsson-emdw-modelcompiler"/>
      <buildPlan
          name="ericsson-emdw-common"/>
      <buildPlan
          name="ericsson-emdw-modelcompiler-pulls"/>
      <buildPlan
          name="ericsson-emdw-common-pulls"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.builds.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.mylyn.team.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
            value="#$${task.key}: $${task.description} "/>
      </setupTask>
    </setupTask>
    <stream
        name="master"/>
  </project>
  <project name="mondo-sam"
      label="MONDO-SAM">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.mondosam"
        remoteURI="FTSRG/mondo-sam">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>MONDO-SAM Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.mondosam.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="MONDO-SAM">
        <requirement
            name="org.codehaus.jackson.core"
            versionRange="1.6.0"/>
        <requirement
            name="org.codehaus.jackson.mapper"
            versionRange="1.6.0"/>
        <repositoryList>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="MONDO-SAM">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="eu.mondo.sam.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="eu.mondo.sam"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="0.1-maintenance"/>
  </project>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>EMDW-MC is a model compiler from executable UML to source code</description>
</setup:Project>
